
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LX7B. Linux shell 脚本 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex.md" />
    
    
    <link rel="prev" href="lx7a.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >LX7B. Linux shell 脚本</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="shell-script-&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;">Shell script &#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</h1>
<p>&#x4EE5;&#x4E0B;&#x9898;&#x76EE;&#x5747;&#x8981;&#x6C42;&#x7F16;&#x5199;&#x5728; bash &#x4E2D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684; shell &#x811A;&#x672C;&#x7A0B;&#x5E8F;&#x3002;&#x7A0B;&#x5E8F;&#x540D;&#x4E3A; script+&#x9898;&#x53F7;&#xFF0C;&#x5982;&#x7B2C;&#x4E00;&#x9898;
&#x7684;&#x7A0B;&#x5E8F;&#x540D;&#x4E3A; script1&#x3002;</p>
<p>1&#x3001;&#x6253;&#x5370;&#x51FA; 1 &#x81F3; 20 &#x4E4B;&#x95F4;&#x7684;&#x5E73;&#x65B9;&#x548C;&#x7ACB;&#x65B9;&#x6570;&#x7684;&#x5BF9;&#x7167;&#x8868;&#x3002;</p>
<p>2&#x3001;&#x5BF9;&#x81EA;&#x53D8;&#x91CF;&#x4E3A;&#x201C;yes&#x201D;&#x65F6;&#x8FD4;&#x56DE;&#x96F6;&#x51FA;&#x53E3;&#x72B6;&#x6001;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8FD4;&#x56DE; 1 &#x51FA;&#x53E3;&#x72B6;&#x6001;&#x3002;&#x4E3A;&#x4E86;&#x7EC3;&#x4E60;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x5C06; y,yes,Yes,YES &#x548C; Y &#x90FD;&#x770B;&#x6210;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x201C;yes&#x201D;&#x81EA;&#x53D8;&#x91CF;&#x3002;&#x8981;&#x6C42;&#x4F7F;&#x7528; if &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x3002;&#x5B9E;&#x73B0;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:</p>
<pre><code>$ ./script2 yes
$ echo $? 0
$ ./script2 no
$ echo $?
1
</code></pre><p>3&#x3001;&#x5C06;&#x9898;&#x76EE; 2 &#x7684;&#x9700;&#x6C42;&#x7528; case &#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x3002;</p>
<p>4&#x3001;&#x5C06;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x5168;&#x90E8;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x6743;&#x9650;&#x5217;&#x51FA;&#xFF0C;&#x76EE;&#x5F55;&#x540D;&#x4F5C;&#x4E3A;&#x81EA;&#x53D8;&#x91CF;&#x5F62;&#x5F0F;&#x7ED9;&#x51FA;&#x3002;&#x5B9E;&#x73B0; &#x793A;&#x4F8B;&#x5982;&#x4E0B;:</p>
<pre><code>$ ./script4 /home/tux1 
-rwxr-xr-x file1 
-rwx------ file2
</code></pre><p>5&#x3001;&#x6839;&#x636E;&#x8F93;&#x5165;&#x7684;&#x81EA;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x800C;&#x91C7;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x662F;&#x76EE;&#x5F55;&#x65F6;&#x5219;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x53EF;&#x6267;&#x884C; &#x6587;&#x4EF6;&#x5219;&#x5728; shell &#x4E2D;&#x6267;&#x884C;&#x5B83;&#xFF0C;&#x662F;&#x53EF;&#x8BFB;&#x6587;&#x4EF6;&#x65F6;&#x5219;&#x663E;&#x793A;&#x5B83;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>6&#x3001;&#x5220;&#x9664;&#x5728;&#x81EA;&#x53D8;&#x91CF;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86; MAXFILES &#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x5C06;&#x5B83;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x8981;&#x5220;&#x9664;&#x6587;&#x4EF6; &#x6700;&#x5927;&#x6570;&#x76EE;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x8D85;&#x51FA;&#x4E86;&#x8FD9;&#x4E2A;&#x6700;&#x5927;&#x6570;&#x76EE;&#xFF0C;&#x5219;&#x5728;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x4EE5;&#x524D;&#x8981;&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x7684;&#x5141;&#x8BB8;&#x3002; &#x5B9E;&#x73B0;&#x793A;&#x4F8B;&#x5982;&#x4E0B;:</p>
<pre><code>$ export MAXFILES=3
$ ./script6 file1 file2 file3 file4 
Are you sure ? y
</code></pre><p>7&#x3001;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x4E4B;&#xFF0C;&#x6253;&#x5370;&#x51FA;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x6216;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x3002;</p>
<p>8&#x3001;&#x7528; while &#x5FAA;&#x73AF;&#x7F16;&#x5199;&#x4E00;&#x4E2A; shell &#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x5C06;&#x81EA;&#x53D8;&#x91CF;&#x6309;&#x5176;&#x9006;&#x5E8F;&#x7684;&#x5F62;&#x5F0F;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;&#x5B9E;&#x73B0;&#x793A;&#x4F8B;&#x5982;&#x4E0B;: </p>
<pre><code>$ ./script8 a b c d e f
f e d c b a
</code></pre><p>9&#x3001;&#x5C06;&#x9898;&#x76EE; 8 &#x7684;&#x9700;&#x6C42;&#x7528; for &#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#x3002; </p>
<p>10&#x3001;&#x5C06;&#x9898;&#x76EE; 8 &#x7684;&#x9700;&#x6C42;&#x7528; until &#x5FAA;&#x73AF;&#x5B9E;&#x73B0;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lx7a.html" class="navigation navigation-prev " aria-label="Previous page: LX7A. Linux进程与shell">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex.md" class="navigation navigation-next " aria-label="Next page: EX. 综合习题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LX7B. Linux shell 脚本","level":"1.40","depth":1,"next":{"title":"EX. 综合习题","level":"1.41","depth":1,"path":"ex.md","ref":"ex.md","articles":[]},"previous":{"title":"LX7A. Linux进程与shell","level":"1.39","depth":1,"path":"lx7a.md","ref":"lx7a.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lx7b.md","mtime":"2018-10-27T11:15:33.380Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

