
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.8 死锁 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex3a.html" />
    
    
    <link rel="prev" href="unit37.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.8 死锁</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-38-deadlocks">Unit 3.8 <br>Deadlocks</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit38.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="resources">Resources</h1>
<ul>
<li>Preemptable and Nonpreemptable Resources</li>
<li>Sequence of events required to use a resource:<ul>
<li>Request the resource.</li>
<li>Use the resource.</li>
<li>Release the resource.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="resource-acquisition">Resource Acquisition</h1>
<ul>
<li>Using a semaphore to protect resources.  </li>
</ul>
<p><img src="assets/38/06-01.jpg" style="zoom:60%"></p>
<ul>
<li>(a) One resource. (b) Two resources.</li>
</ul>
<hr>
<h1 id="resource-acquisition">Resource Acquisition</h1>
<p><img src="assets/38/06-02.jpg" style="zoom:50%"></p>
<ul>
<li>(a) Deadlock-free code. (b) Code with a potential deadlock.</li>
</ul>
<hr>
<h1 id="deadlock">Deadlock</h1>
<p>Deadlock can be defined formally as follows:    </p>
<ul>
<li>A set of processes is deadlocked if each process in the set is waiting for an event that only another process in the set can cause.</li>
</ul>
<p>Conditions for Resource Deadlocks</p>
<ol>
<li>Mutual exclusion condition</li>
<li>Hold and wait condition.</li>
<li>No preemption condition. </li>
<li>Circular wait condition. </li>
</ol>
<hr>
<h1 id="deadlock-modeling">Deadlock Modeling</h1>
<p>Resource allocation graphs. </p>
<p><img src="assets/38/06-03.jpg" style="zoom:60%"></p>
<ul>
<li>(a) Holding a resource. (b) Requesting a resource. (c) Deadlock.</li>
</ul>
<hr>
<h1 id="deadlock-modeling">Deadlock Modeling</h1>
<p>An example of how deadlock occurs and how it can be avoided.</p>
<p><img src="assets/38/06-04-1.png" style="zoom:60%"></p>
<hr>
<h1 id="strategies-for-dealing-with-deadlocks">Strategies for dealing with deadlocks</h1>
<ul>
<li>Just ignore the problem. </li>
<li>Detection and recovery. Let deadlocks occur, detect them, take action.</li>
<li>Dynamic avoidance by careful resource allocation.</li>
<li>Prevention, by structurally negating one of the four required conditions.</li>
</ul>
<hr>
<h1 id="deadlock-detection">Deadlock Detection</h1>
<ul>
<li>Deadlock Detection with One Resource of Each Type </li>
</ul>
<p><img src="assets/38/06-05.jpg" style="zoom:60%"></p>
<ul>
<li>(a) A resource graph. (b) A cycle extracted from (a).</li>
</ul>
<hr>
<h1 id="deadlock-detection">Deadlock Detection</h1>
<p>Deadlock Detection with Multiple Resources of Each Type </p>
<p><img src="assets/38/06-06.png" style="zoom:60%"></p>
<ul>
<li>The four data structures needed by the deadlock detection algorithm.</li>
</ul>
<hr>
<h1 id="deadlock-detection">Deadlock Detection</h1>
<p>An example for the deadlock detection algorithm.</p>
<p><img src="assets/38/06-07.jpg" style="zoom:60%"></p>
<hr>
<h1 id="recovery-from-deadlock">Recovery from Deadlock</h1>
<ul>
<li>Recovery through preemption</li>
<li>Recovery through rollback</li>
<li>Recovery through killing processes</li>
</ul>
<hr>
<h1 id="deadlock-avoidance">Deadlock Avoidance</h1>
<ul>
<li>Two process resource trajectories.</li>
</ul>
<p><img src="assets/38/06-08.jpg" style="zoom:60%"></p>
<hr>
<h1 id="safe-and-unsafe-states">Safe and Unsafe States</h1>
<ul>
<li>Demonstration that the state in (a) is safe.</li>
</ul>
<p><img src="assets/38/06-09.jpg" style="zoom:50%"></p>
<hr>
<h1 id="safe-and-unsafe-states">Safe and Unsafe States</h1>
<ul>
<li>Demonstration that the state in (b) is not safe.</li>
</ul>
<p><img src="assets/38/06-10.jpg" style="zoom:50%"></p>
<hr>
<h1 id="the-bankers-algorithm">The Banker&#x2019;s Algorithm</h1>
<ul>
<li>The Banker&#x2019;s Algorithm for a Single Resource</li>
</ul>
<p><img src="assets/38/06-11.jpg" style="zoom:50%"></p>
<ul>
<li>Three resource allocation states: (a) Safe. (b) Safe. (c) Unsafe.</li>
</ul>
<hr>
<h1 id="the-bankers-algorithm">The Banker&#x2019;s Algorithm</h1>
<ul>
<li>The banker&#x2019;s algorithm with multiple resources.</li>
</ul>
<p><img src="assets/38/06-12.jpg" style="zoom:50%"></p>
<hr>
<h1 id="deadlock-prevention">Deadlock Prevention</h1>
<ul>
<li>Attacking the mutual exclusion condition</li>
<li>Attacking the hold and wait condition</li>
<li>Attacking the no preemption condition</li>
<li>Attacking the circular wait condition</li>
</ul>
<p><img src="assets/38/06-14.jpg" style="zoom:60%"></p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 6: Deadlocks, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit37.html" class="navigation navigation-prev " aria-label="Previous page: 3.7 线程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex3a.html" class="navigation navigation-next " aria-label="Next page: E3A IPC习题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.8 死锁","level":"1.22","depth":1,"next":{"title":"E3A IPC习题","level":"1.23","depth":1,"path":"ex3a.md","ref":"ex3a.md","articles":[]},"previous":{"title":"3.7 线程","level":"1.21","depth":1,"path":"unit37.md","ref":"unit37.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit38.md","mtime":"2018-10-27T11:38:42.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

