
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.4 竞争条件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit35.html" />
    
    
    <link rel="prev" href="unit33.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.4 竞争条件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-34-race-conditions-and-semaphore">Unit 3.4 <br>Race Conditions and Semaphore</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit34.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="relationship-of-processes">Relationship of Processes</h1>
<ul>
<li>Two types of relationship<ul>
<li>Mutex</li>
<li>Synchronization </li>
</ul>
</li>
<li>Solutions<ul>
<li>Busy Waiting</li>
<li>Sleep and Wakeup</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x540C;&#x6B65;,&#x4E92;&#x65A5;
&#x540C;&#x6B65;&#x662F;&#x56E0;&#x5408;&#x4F5C;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x534F;&#x8C03;&#x5F7C;&#x6B64;&#x7684;&#x5DE5;&#x4F5C;&#x800C;&#x63A7;&#x5236;&#x81EA;&#x5DF1;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;,&#x5373;&#x56E0;&#x76F8;&#x4E92;&#x5408;&#x4F5C;,&#x76F8;&#x4E92;&#x7B49;&#x5F85;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x5236;&#x7EA6;&#x5173;&#x7CFB;.&#x800C;&#x4E92;&#x65A5;&#x662F;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7ADE;&#x4E89;&#x4E34;&#x754C;&#x8D44;&#x6E90;&#x800C;&#x7981;&#x6B62;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x6240;&#x53D1;&#x751F;&#x7684;&#x5236;&#x7EA6;&#x5173;&#x7CFB;.</p>
<hr>
<h1 id="race-conditions">Race Conditions</h1>
<p>Two processes want to access shared memory at the same time.</p>
<p><img src="assets/34/02-21.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6211;&#x4EEC;&#x60F3;&#x8C61;&#x4E00;&#x4E2A;&#x5047;&#x8131;&#x673A;&#x6253;&#x5370;&#x7A0B;&#x5E8F;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5047;&#x8131;&#x673A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8D1F;&#x8D23;&#x5468;&#x671F;&#x6027;&#x5730;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6709;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x88AB;&#x6253;&#x5370;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5C31;&#x6253;&#x5370;&#x5E76;&#x5C06;&#x5176;&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x5220;&#x9664;&#x3002;&#x7B80;&#x5355;&#x8BBE;&#x60F3;&#xFF0C;&#x8131;&#x673A;&#x76EE;&#x5F55;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x69FD;&#x4F4D;&#xFF0C;&#x6BCF;&#x4E2A;&#x69FD;&#x4F4D;&#x4E2D;&#x5B58;&#x653E;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5047;&#x8BBE;&#x5B83;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;&#x5171;&#x4EAB;&#x7684;&#x53D8;&#x91CF;&#xFF1A;out&#xFF0C;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x8981;&#x88AB;&#x6253;&#x5370;&#x7684;&#x6587;&#x4EF6;&#xFF1B;in&#xFF0C;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x7684;&#x69FD;&#x4F4D;&#x3002;&#x5982;&#x56FE;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x88AB;&#x6253;&#x5370;&#x7684;&#x5E94;&#x8BE5;&#x662F;4&#x53F7;&#x69FD;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x5165;&#x961F;&#x7684;&#x5E94;&#x8BE5;&#x662F;7&#x53F7;&#x69FD;&#x3002; &#x73B0;&#x5728;&#xFF0C;&#x5047;&#x8BBE;&#x8FDB;&#x7A0B;A&#x3001;B&#x5C06;&#x628A;&#x6587;&#x4EF6;A&#x3001;B&#x5165;&#x961F;&#xFF0C;&#x5047;&#x8BBE;A&#x5148;&#x8BFB;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x662F;7&#xFF0C;&#x5E76;&#x4E14;A&#x5C06;7&#x5B58;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E2A;&#x8BB0;&#x5FC6;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x800C;&#x8FD9;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x8BA4;&#x4E3A;&#x5DF2;&#x7ECF;&#x5206;&#x7ED9;&#x4E86;A&#x8DB3;&#x591F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E8E;&#x662F;&#x4E2D;&#x65AD;A&#x5207;&#x6362;&#x7F6E;&#x8FDB;&#x7A0B;B&#x3002;&#x8FDB;&#x7A0B;&#x8BFB;&#x5230;&#x7684;&#x4FE1;&#x606F;&#x662F;7&#xFF0C;&#x5C06;7&#x5B58;&#x5165;&#x81EA;&#x8EAB;&#x7684;&#x4E00;&#x4E2A;&#x8BB0;&#x5FC6;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x5E76;&#x5C06;int&#x66F4;&#x65B0;&#x81F3;8&#x3002;&#x81F3;&#x6B64;B&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x6240;&#x6709;&#x7684;&#x5165;&#x961F;&#x64CD;&#x4F5C;&#xFF0C;&#x8F6C;&#x800C;&#x53BB;&#x5E72;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x5F53;A&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5B83;&#x8FD8;&#x8BA4;&#x4E3A;&#x5E94;&#x8BE5;&#x5C06;&#x6587;&#x4EF6;&#x5B58;&#x5230;7&#x53F7;&#x69FD;&#xFF0C;&#x4E8E;&#x662F;A&#x6587;&#x4EF6;&#x6210;&#x529F;&#x5730;&#x8986;&#x76D6;&#x4F4F;&#x4E86;B&#x6587;&#x4EF6;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x7684;B&#x6587;&#x4EF6;&#xFF0C;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x6253;&#x5370;&#x3002;&#x95EE;&#x9898;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x3002;</p>
<hr>
<h1 id="critical-regions">Critical Regions</h1>
<p>Conditions required to avoid race condition:</p>
<ul>
<li>No two processes may be simultaneously inside their critical regions.</li>
<li>No assumptions may be made about speeds or the number of CPUs.</li>
<li>No process running outside its critical region may block other processes.</li>
<li>No process should have to wait forever to enter its critical region.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E34;&#x754C;&#x533A;&#xFF1A;&#x5373;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x7684;&#x7A0B;&#x5E8F;&#x7247;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7;&#x5408;&#x7406;&#x7684;&#x5B89;&#x6392;&#xFF0C;&#x4F7F;&#x5F97;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x5904;&#x5728;&#x4E34;&#x754C;&#x533A;&#x4E2D;&#xFF0C;&#x5C31;&#x80FD;&#x907F;&#x514D;&#x7ADE;&#x4E89;&#x6761;&#x4EF6;&#x3002;
1&#x3001;&#x5982;&#x679C;&#x6709;&#x82E5;&#x5E72;&#x8FDB;&#x7A0B;&#x8981;&#x6C42;&#x8FDB;&#x5165;&#x7A7A;&#x95F2;&#x7684;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x4E00;&#x6B21;&#x4EC5;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x3002;
2&#x3001;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#xFF0C;&#x5904;&#x4E8E;&#x4E34;&#x754C;&#x533A;&#x5185;&#x7684;&#x8FDB;&#x7A0B;&#x4E0D;&#x53EF;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x3002;&#x5982;&#x5DF2;&#x6709;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x5219;&#x5176;&#x5B83;&#x6240;&#x6709;&#x8BD5;&#x56FE;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x7684;&#x8FDB;&#x7A0B;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x3002;
3&#x3001;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x7684;&#x8FDB;&#x7A0B;&#x8981;&#x5728;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x5185;&#x9000;&#x51FA;&#xFF0C;&#x4EE5;&#x4FBF;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x80FD;&#x53CA;&#x65F6;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x4E34;&#x754C;&#x533A;&#x3002;
4&#x3001;&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x5219;&#x5E94;&#x8BA9;&#x51FA;CPU&#xFF0C;&#x907F;&#x514D;&#x8FDB;&#x7A0B;&#x51FA;&#x73B0;&#x201C;&#x5FD9;&#x7B49;&#x201D;&#x73B0;&#x8C61;&#x3002;</p>
<hr>
<h1 id="critical-regions">Critical Regions</h1>
<p>Mutual exclusion using critical regions.</p>
<p><img src="assets/34/02-22.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDB;&#x7A0B;A&#x5728;T1&#x65F6;&#x523B;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x3002;&#x7A0D;&#x540E;&#xFF0C;&#x5728;T2&#x65F6;&#x523B;&#x8FDB;&#x7A0B;B&#x8BD5;&#x56FE;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x4F46;&#x662F;&#x5931;&#x8D25;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x5728;&#x8BE5;&#x4E34;&#x754C;&#x533A;&#x5185;&#xFF0C;&#x800C;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x4E34;&#x754C;&#x533A;&#x5185;&#x3002;&#x968F;&#x540E;&#xFF0C;B&#x88AB;&#x6682;&#x65F6;&#x6302;&#x8D77;&#x76F4;&#x5230;T3&#x65F6;&#x523B;A&#x79BB;&#x5F00;&#x4E34;&#x754C;&#x533A;&#x4E3A;&#x6B62;&#xFF0C;&#x4ECE;&#x800C;&#x5141;&#x8BB8;B&#x7ACB;&#x5373;&#x8FDB;&#x5165;&#x3002;&#x6700;&#x540E;&#xFF0C;B&#x79BB;&#x5F00;&#xFF08;&#x5728;&#x65F6;&#x523B;T4&#xFF09;&#xFF0C;&#x56DE;&#x5230;&#x4E86;&#x5728;&#x4E34;&#x754C;&#x533A;&#x4E2D;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x7684;&#x539F;&#x59CB;&#x72B6;&#x6001;&#x3002;</p>
<hr>
<h1 id="mutual-exclusion-with-busy-waiting">Mutual Exclusion with Busy Waiting</h1>
<p>Proposals for achieving mutual exclusion:</p>
<ul>
<li>Disabling interrupts</li>
<li>Lock variables</li>
<li>Strict alternation</li>
<li>Peterson&apos;s solution</li>
<li>The TSL instruction</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5C4F;&#x853D;&#x4E2D;&#x65AD;
&#x9501;&#x53D8;&#x91CF;
&#x4E25;&#x683C;&#x8F6E;&#x8F6C;&#x6CD5;
peterson&#x89E3;&#x6CD5;
TSL&#x6307;&#x4EE4;</p>
<hr>
<h1 id="strict-alternation">Strict Alternation</h1>
<p>A proposed solution to the critical region problem. (a) Process 0. (b) Process 1. In both cases, be sure to note the semicolons terminating the while statements.</p>
<p><img src="assets/34/02-23.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5171;&#x4EAB;turn&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x8F6E;&#x5230;&#x90A3;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x3002;
&#x5F53;turn=0&#x65F6;&#xFF0C;&#x53EA;&#x6709;&#x8FDB;&#x7A0B;0&#x80FD;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x8FDB;&#x7A0B;0&#x5728;&#x79BB;&#x5F00;&#x4E34;&#x754C;&#x533A;&#x524D;&#x5C06;turn 
  &#x7F6E;1&#xFF0C;&#x4ECE;&#x800C;&#x6807;&#x5FD7;&#xFF0C;&#x8F6E;&#x5230;&#x8FDB;&#x7A0B;1&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x3002;
&#x7F3A;&#x70B9;&#xFF1A;&#x4E25;&#x683C;&#x5730;&#x8F6E;&#x6362;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E34;&#x754C;&#x533A;&#x5916;&#x7684;&#x8FDB;&#x7A0B;&#x963B;&#x585E;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x7684;&#x8FDB;&#x7A0B;&#xFF08;&#x4F8B; 
   &#x5982;&#xFF1A;&#x5F53;turn=0&#x65F6;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EA;&#x6709;&#x8FDB;&#x7A0B;0&#x80FD;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x8FDB;&#x7A0B;0&#x8FD8;&#x8981;
   100&#x5E74;&#x624D;&#x4F1A;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x800C;&#x8FDB;&#x7A0B;1&#x9700;&#x8981;&#x9A6C;&#x4E0A;&#x8FDB;&#x5165;&#xFF0C;&#x90A3;&#x8FDB;&#x7A0B;1&#x8FD8;&#x8981;&#x767D;&#x767D;&#x7B49;100 
   &#x5E74;.&#xFF09;
&#x603B;&#x7ED3;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6BD4;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6162;&#x4E86;&#x8BB8;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x5B9C;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;</p>
<hr>
<h1 id="petersons-solution">Peterson&apos;s Solution</h1>
<p>Peterson&#x2019;s solution for achieving mutual exclusion.
<img src="assets/34/02-24.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>a&#x3001;&#x8FDB;&#x7A0B;0&#x901A;&#x8FC7;&#x8C03;&#x7528;enter_region()&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x6B64;&#x65F6;1&#x4E5F;&#x60F3;&#x8C03;&#x7528;enter_region() 
&#x6765;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#xFF0C;&#x4F46;interested[0]&#x4E3A;TRUE&#xFF0C;&#x56E0;&#x6B64;&#x88AB;while&#x5FAA;&#x73AF;&#x6302;&#x8D77;&#xFF0C;&#x5F53;&#x8FDB;&#x7A0B;0&#x51FA;&#x4E34;
&#x754C;&#x533A;&#x65F6;&#x8C03;&#x7528;leave_region()&#xFF0C;&#x5C06;interested[0]&#x8BBE;&#x4E3A;FALSE&#xFF0C;&#x8FDB;&#x7A0B;1&#x5373;&#x53EF;&#x53CA;&#x65F6;&#x8FDB;&#x5165;&#x4E34;&#x754C;
&#x533A;&#x3002;
b&#x3001;&#x5F53;&#x8FDB;&#x7A0B;0&#x5728;&#x8C03;&#x7528;enter_region()&#x8FC7;&#x7A0B;&#x7684;&#x4EFB;&#x610F;&#x65F6;&#x523B;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;&#x8FDB;&#x7A0B;1&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;
&#x540E;&#x8FDB;&#x7A0B;0&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x65F6;&#xFF0C;&#x4F9D;&#x7136;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#x3002;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;while&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x7684;&#x4E24;&#x6761;&#x5224;&#x65AD;&#x53E5;&#x5C31; 
&#x4FDD;&#x8BC1;&#x4E86;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x4E34;&#x754C;&#x533A;&#x4E2D;&#x65F6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x60F3;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x7684;&#x8FDB;&#x7A0B;&#x5FC5;&#x7136;&#x4F1A;&#x88AB;&#x6302;&#x8D77;&#xFF09;&#x3002;</p>
<hr>
<h1 id="the-tsl-instruction">The TSL Instruction</h1>
<p>Entering and leaving a critical region using the TSL instruction.
<img src="assets/34/02-25.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>TSL&#xFF08;test and set lock&#xFF09;,&#x662F;&#x5341;&#x5206;&#x9002;&#x5408;&#x591A;&#x5904;&#x7406;&#x5668;&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#x7684;&#x786C;&#x4EF6;&#x652F;&#x6301;&#x3002;&#x5B83;&#x4F1A; 
&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x4E34;&#x754C;&#x533A;&#x65F6;&#xFF0C;&#x9501;&#x4F4F;&#x5185;&#x5B58;&#x603B;&#x7EBF;&#xFF0C;&#x4ECE;&#x800C;&#x7981;&#x6B62;&#x5176;&#x4ED6;CPU&#x5728;&#x672C;&#x6307;&#x4EE4;&#x7ED3;&#x675F;&#x4E4B;&#x524D; 
&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x3002;
&#x5BF9;&#x4E8E;TSL&#x6307;&#x4EE4;&#xFF0C;&#x672C;&#x6587;&#x4E4B;&#x505A;&#x7B80;&#x5355;&#x7684;&#x539F;&#x7406;&#x6027;&#x63CF;&#x8FF0;&#xFF08;&#x867D;&#x7136;&#x8001;&#x5E08;&#x4E0A;&#x8BFE;&#x8BB2;&#x7684;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#xFF09;&#xFF0C;&#x60F3;&#x8FDB;
&#x4E00;&#x6B65;&#x4E86;&#x89E3;&#x5173;&#x4E8E;TSL&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x4E66;&#x4E2D;&#x672C;&#x8282;&#x5185;&#x5BB9;&#xFF0C;&#x6709;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x3002;</p>
<hr>
<h1 id="the-xchg-instruction">The XCHG Instruction</h1>
<p>Entering and leaving a critical region using the XCHG instruction.</p>
<p><img src="assets/34/02-26.png" style="zoom:60%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x7528;XCHG&#x6307;&#x4EE4;&#x8FDB;&#x5165;&#x548C;&#x79BB;&#x5F00;&#x4E34;&#x754C;&#x533A;</p>
<hr>
<h1 id="semaphore">Semaphore</h1>
<ul>
<li>Semaphore<ul>
<li>1965 E. W. Dijkstra</li>
</ul>
</li>
<li>PV operations<ul>
<li>Atomic operations: very quick and uninterruptable</li>
<li>Also known as down/up or wait/signal operations</li>
</ul>
</li>
<li>Semaphore can be operated by PV operation only.<ul>
<li>The only exception is the initialization.</li>
<li>Even read the value is prohibited</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Semaphore&#x662F;&#x4E00;&#x4EF6;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;N&#x4EBA;&#x7684;&#x623F;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x4EBA;&#x4E0D;&#x6EE1;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x53BB;&#xFF0C;&#x5982;&#x679C;&#x4EBA;&#x6EE1;&#x4E86;&#xFF0C;&#x5C31;&#x8981;&#x7B49;&#x5F85;&#x6709;&#x4EBA;&#x51FA;&#x6765;&#x3002;&#x5BF9;&#x4E8E;N=1&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x79F0;&#x4E3A;binary semaphore&#x3002;&#x4E00;&#x822C;&#x7684;&#x7528;&#x6CD5;&#x662F;&#xFF0C;&#x7528;&#x4E8E;&#x9650;&#x5236;&#x5BF9;&#x4E8E;&#x67D0;&#x4E00;&#x8D44;&#x6E90;&#x7684;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x3002;</p>
<hr>
<h1 id="semaphore">Semaphore</h1>
<ul>
<li>What&#x2019;s is semaphore?<ul>
<li>An integer variable</li>
<li>In sleep and wakeup, with a process waiting queue (first in first out)</li>
</ul>
</li>
<li>Variable range has different definitions:<ul>
<li>Whole integer (sleep and wakeup)<ul>
<li>Positive: the number of resources available</li>
<li>Zero: no resource available, no waiting process </li>
<li>Negative: the number of processes waiting to use the resources</li>
</ul>
</li>
<li>Zero and positive integer (busy waiting)<ul>
<li>Positive: the number of resources available</li>
<li>Zero: no resource available</li>
</ul>
</li>
<li>Zero and One only (mutex)<ul>
<li>Binary semaphores</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>semaphore&#x53EA;&#x662F;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x4ED6;&#xFF08;&#x4ED6;&#x5E76;&#x6CA1;&#x6709;&#x4E92;&#x65A5;&#x7684;&#x6027;&#x8D28;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x62E5;&#x6709;&#xFF09;&#xFF0C;&#x4ED6;&#x53EA;&#x662F;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#xFF0C;&#x4EFB;&#x4F55;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x523B;Release&#x4ED6;&#xFF0C;&#x9020;&#x6210;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;semaphore&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x51CF;1
&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#xFF0C;&#x4F60;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x662F;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x3002;semaphore&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5728;&#x4E8E;&#x5B9E;&#x73B0;&#x4E92;&#x65A5;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#xFF0C;&#x6700;&#x591A;&#x53EA;&#x6709;&#x8FD9;&#x4E2A;semaphore&#x6307;&#x5B9A;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#x7684;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;semaphore&#x3002;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x91CA;&#x653E;&#x548C;&#x8FD9;&#x4E2A;semaphore&#x65E0;&#x5173;&#xFF0C;&#x91CA;&#x653E;&#x4E86;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;semaphore&#x7684;&#x8BA1;&#x6570;&#x51CF;&#x4E00;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x6709;&#x673A;&#x4F1A;&#x83B7;&#x5F97;&#x8FD9;&#x4E2A;semaphore&#x3002;</p>
<h2 id="--">---</h2>
<h1 id="pv-in-sleep-and-wakeup">PV in Sleep and Wakeup</h1>
<pre><code>P (Semaphore s)
{
    s=s-1;
    if (s&lt;0)
    {
        added to the semaphore&apos;s queue and sleep;
    }
}

V (Semaphore s)
{
    s=s+1;
    if (s&lt;=0)
    {
        wakeup the waiting process in the semaphore&apos;s queue;
    }
}
</code></pre><hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv01.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv02.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv03.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv04.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv05.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv06.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv07.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv08.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv09.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv0a.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv0b.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-sleep-and-wakeup-demo">PV sleep and wakeup demo</h1>
<p><img src="assets/34/pv0c.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-in-busy-waiting">PV in Busy Waiting</h1>
<pre><code>P (Semaphore s)
{
    while (!s&gt;0)
    {
        yield the CPU; 
    }
    s--;
}

V (Semaphore s)
{
    s++;
}
</code></pre><hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv11.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv12.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv13.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv14.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv15.png" style="zoom:50%"></p>
<hr>
<h1 id="pv-busy-waiting-demo">PV busy waiting demo</h1>
<p><img src="assets/34/pv16.png" style="zoom:50%"></p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit33.html" class="navigation navigation-prev " aria-label="Previous page: 3.3 调度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit35.html" class="navigation navigation-next " aria-label="Next page: 3.5 IPC问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.4 竞争条件","level":"1.18","depth":1,"next":{"title":"3.5 IPC问题","level":"1.19","depth":1,"path":"unit35.md","ref":"unit35.md","articles":[]},"previous":{"title":"3.3 调度","level":"1.17","depth":1,"path":"unit33.md","ref":"unit33.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit34.md","mtime":"2018-10-27T11:38:42.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

