
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3 调度 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit34.html" />
    
    
    <link rel="prev" href="unit32.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.3 调度</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-33-scheduling">Unit 3.3 <br>Scheduling</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit33.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="process-behavior">Process Behavior</h1>
<p>Bursts of CPU usage alternate with periods of waiting for I/O.<br>(a) A CPU-bound process.<br>(b) An I/O-bound process.  </p>
<p><img src="assets/33/02-38.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#xFF08;&#x78C1;&#x76D8;&#xFF09;I/O&#x8BF7;&#x6C42;&#x6216;&#x8BA1;&#x7B97;&#x90FD;&#x662F;&#x4EA4;&#x66FF;&#x7A81;&#x53D1;&#x7684;&#xFF0C;&#x5178;&#x578B;&#x7684;&#xFF0C;CPU&#x4E0D;&#x505C;&#x987F;&#x7684;&#x8FD0;&#x884C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4EE5;&#x4FBF;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x3002;</p>
<hr>
<h1 id="scheduling-algorithm-goals">Scheduling Algorithm Goals</h1>
<p>Some goals of the scheduling algorithm under different circumstances.</p>
<p><img src="assets/33/02-39.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#x6240;&#x91C7;&#x7528;&#x7684;&#x7B97;&#x6CD5;&#x662F;&#x4E0E;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x76F8;&#x4E00;&#x81F4;&#x7684;&#xFF1A;
1.&#x6279;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;&#x589E;&#x52A0;&#x7CFB;&#x7EDF;&#x541E;&#x5410;&#x91CF;&#x548C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x7387;;
2.&#x5206;&#x65F6;&#x7CFB;&#x7EDF;&#xFF1A;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x5206;&#x65F6;&#x7528;&#x6237;&#x80FD;&#x5BB9;&#x5FCD;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3002;
3.&#x5B9E;&#x65F6;&#x7CFB;&#x7EDF;&#xFF1A;&#x4FDD;&#x8BC1;&#x5BF9;&#x968F;&#x673A;&#x53D1;&#x751F;&#x7684;&#x5916;&#x90E8;&#x4E8B;&#x4EF6;&#x505A;&#x51FA;&#x5B9E;&#x65F6;&#x54CD;&#x5E94;&#x3002;</p>
<hr>
<h1 id="scheduling-in-batch-systems">Scheduling in Batch Systems</h1>
<p>Batch Systems are usually non-preemptible.</p>
<ul>
<li>First Come First Served</li>
<li>Shortest Job First</li>
<li>Shortest Remaining-time Next</li>
<li>High Response-ratio First</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>1.&#x5148;&#x6765;&#x5148;&#x670D;&#x52A1;
2.&#x6700;&#x77ED;&#x4F5C;&#x4E1A;&#x4F18;&#x5148;
3.&#x6700;&#x77ED;&#x5269;&#x4F59;&#x65F6;&#x95F4;&#x4F18;&#x5148;
4.&#x9AD8;&#x54CD;&#x5E94;&#x6BD4;&#x4F18;&#x5148;</p>
<hr>
<h1 id="parameters-in-scheduling-algorithm">Parameters in scheduling algorithm</h1>
<ul>
<li>Arrival time / Finish time (point)</li>
<li>Waiting time / Executing time (period)</li>
<li>Turnaround time   = Waiting time + Executing time = Finish time &#x2013; Arrival time</li>
<li>Weighting turnaround time  = Turnaround time / Executing time</li>
<li>Response ratio    = Turnaround time / Executing time  = 1 + Waiting time / Executing time</li>
</ul>
<hr>
<h1 id="scheduling-in-interactive-systems">Scheduling in Interactive Systems</h1>
<ul>
<li>Round-robin scheduling</li>
<li>Priority scheduling</li>
<li>Multiple queues</li>
<li>Shortest process next</li>
<li>Guaranteed scheduling</li>
<li>Lottery scheduling</li>
<li>Fair-share scheduling</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>1.&#x8F6E;&#x8F6C;&#x8C03;&#x5EA6;
2.&#x4F18;&#x5148;&#x7EA7;&#x8C03;&#x5EA6;
3.&#x591A;&#x7EA7;&#x961F;&#x5217;
4.&#x6700;&#x77ED;&#x8FDB;&#x7A0B;&#x4F18;&#x5148;
5.&#x4FDD;&#x8BC1;&#x8C03;&#x5EA6;
6.&#x5F69;&#x7968;&#x8C03;&#x5EA6;
7.&#x516C;&#x5E73;&#x5206;&#x4EAB;&#x8C03;&#x5EA6;</p>
<hr>
<h1 id="priority-scheduling">Priority Scheduling</h1>
<p>A scheduling algorithm with four priority classes.</p>
<p><img src="assets/33/02-42.jpg" style="zoom:70%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x53EA;&#x8981;&#x5B58;&#x5728;&#x4F18;&#x5148;&#x7EA7;&#x4E3A;&#x7B2C;&#x56DB;&#x7C7B;&#x7684;&#x53EF;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C31;&#x6309;&#x7167;&#x8F6E;&#x8F6C;&#x7B97;&#x6CD5;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x7247;&#xFF0C;&#x6B64;&#x65F6;&#x4E0D;&#x4F8B;&#x4F1A;&#x8F83;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x82E5;&#x7B2C;&#x56DB;&#x7C7B;&#x8FDB;&#x7A0B;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x8F6E;&#x8F6C;&#x7B97;&#x6CD5;&#x8FD0;&#x884C;&#x7B2C;&#x4E09;&#x7C7B;&#x8FDB;&#x7A0B;&#x3002;&#x82E5;&#x7B2C;&#x56DB;&#x7C7B;&#x548C;&#x7B2C;&#x4E09;&#x7C7B;&#x5747;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x6309;&#x7167;&#x8F6E;&#x8F6C;&#x6CD5;&#x8FD0;&#x884C;&#x7B2C;&#x4E8C;&#x7C7B;&#x8FDB;&#x7A0B;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x5076;&#x5C14;&#x5BF9;&#x4F18;&#x5148;&#x7EA7;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x5219;&#x4F4E;&#x4F18;&#x5148;&#x7EA7;&#x8FDB;&#x7A0B;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x9965;&#x997F;&#x73B0;&#x8C61;</p>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 2: Processes and threads, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit32.html" class="navigation navigation-prev " aria-label="Previous page: 3.2 管理进程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit34.html" class="navigation navigation-next " aria-label="Next page: 3.4 竞争条件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3 调度","level":"1.17","depth":1,"next":{"title":"3.4 竞争条件","level":"1.18","depth":1,"path":"unit34.md","ref":"unit34.md","articles":[]},"previous":{"title":"3.2 管理进程","level":"1.16","depth":1,"path":"unit32.md","ref":"unit32.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit33.md","mtime":"2018-10-27T11:37:26.429Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

