
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 开始使用UNIX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="unit11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.2 开始使用UNIX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-12-beginning-to-unix-systems">Unit 1.2 Beginning to Unix systems</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit12.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<ul>
<li>After completing this unit, you should be able to: <ul>
<li>Log in and out of the system</li>
<li>State the structure of Unix commands</li>
<li>Execute basic Unix commands</li>
<li>Find help </li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x8BE5;&#x5355;&#x5143;&#x5B66;&#x4E60;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F1A;
-&#x767B;&#x5F55;&#x767B;&#x51FA;&#x7CFB;&#x7EDF;
-&#x6E05;&#x695A;Unix&#x547D;&#x4EE4;&#x7ED3;&#x6784;
-&#x6267;&#x884C;&#x7B80;&#x5355;&#x7684;Unix&#x547D;&#x4EE4;
-&#x80FD;&#x591F;&#x627E;&#x5230;&#x5E2E;&#x52A9;</p>
<hr>
<h1 id="unix-is-multiuser-and-multitasking">Unix is multiuser and multitasking</h1>
<ul>
<li>Unix is a multiuser, multitasking operating system.<ul>
<li>Multiple users can run multiple tasks simultaneously, independent of each other.</li>
</ul>
</li>
<li>You always need to log in before using the system.<ul>
<li>Identify yourself with user name and password.</li>
<li>&#x201C;root&#x201D; is the superuser of the system.</li>
</ul>
</li>
<li>There are multiple ways to log in to the system.<ul>
<li>You can log in through the console: Directly attached keyboard, mouse, monitor.</li>
<li>Usually used for virtual terminals</li>
<li>You can log in through a network connection (for example, SSH or Telnet).</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>UNIX&#x662F;&#x591A;&#x7528;&#x6237;&#x548C;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</p>
<ul>
<li>&#x901A;&#x5E38;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x767B;&#x5F55;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x624D;&#x80FD;&#x4F7F;&#x7528;</li>
<li>&#x767B;&#x5F55;Unit/Linux&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x5F0F;<ul>
<li>&#x901A;&#x8FC7;Console&#x8F93;&#x5165;&#x767B;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x9F20;&#x6807;&#x3001;&#x952E;&#x76D8;&#x7B49;&#x5916;&#x8BBE;</li>
<li>&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x7EC8;&#x7AEF;&#x767B;&#x5F55;</li>
<li>&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x767B;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;SSH&#x6216;&#x8005;Telnet&#x767B;&#x5F55;</li>
</ul>
</li>
</ul>
<hr>
<h1 id="login-and-command-prompt">login and command prompt</h1>
<ul>
<li><p>Login with your username and password. </p>
<p>  Login:<br>  Password: &lt; NO ECHO !!!&gt;<br>  $  </p>
</li>
<li><p>The command prompt indicates that the system is ready to accept commands.</p>
<ul>
<li>The dollar sign ($) usually means you are logged in as a regular user.</li>
<li>The hash sign (#) usually means you are logged in as root.</li>
</ul>
</li>
<li><p>To logout: exit / ctrl-d / logout  </p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x64CD;&#x4F5C;&#x7EC3;&#x4E60;login&#x4E0E;logout&#x3002;Hint:&#x4E0E;Windows&#x4E0D;&#x540C;&#xFF0C;&#x5BC6;&#x7801;&#x4F4D;&#x6570;&#x90FD;&#x88AB;&#x9690;&#x85CF;</p>
<hr>
<h1 id="command-syntax">Command syntax</h1>
<ul>
<li><p>Unix commands have the following format:</p>
<p>  $ command options arguments</p>
<p>  ls<br>  ls /home<br>  ls -l<br>  ls -l /home   </p>
</li>
<li><p>Multiple options</p>
<p>  ls -a -l -h /home<br>  ls -alh /home</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5E38;&#x7528;&#x547D;&#x4EE4;ls&#x7AA5;&#x89C1;Unix&#x547D;&#x4EE4;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x7528;help&#x67E5;&#x770B;&#x6307;&#x4EE4;&#x7684;syntax
&#x9519;&#x8BEF;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>mail - f personal</li>
<li>who-u</li>
<li>mail test root -s</li>
<li>-u who</li>
<li>who -m-u</li>
<li>who -m u</li>
</ul>
<hr>
<h1 id="basic-commands">Basic commands</h1>
<ul>
<li>passwd: change your password.</li>
<li>date: show the current date and time.</li>
<li>cal: show the calender.</li>
<li>su / sudo : switch user (usu. root)</li>
<li>who: find out who is active on the system.</li>
<li>whoami / who am i : find out who you are.</li>
<li>write : write a message to a logged in user.</li>
<li>wall : broadcast a message to all logged in users.</li>
<li>mail : send/receive mail.</li>
<li>clear: clear the screen.</li>
<li>echo: write a message on the screen.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>ls:&#x5217;&#x51FA;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x6587;&#x4EF6;</li>
<li>cd:&#x5207;&#x6362;&#x76EE;&#x5F55;</li>
<li>find:&#x901A;&#x914D;&#x7B26;&#x627E;&#x6587;&#x4EF6;</li>
<li>talk:&#x4E0E;&#x5176;&#x4ED6;&#x5728;&#x8BE5;&#x7CFB;&#x7EDF;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x5BF9;&#x8BDD;</li>
<li>&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</li>
</ul>
<hr>
<h1 id="help--man-command">Help : man command</h1>
<ul>
<li>Man is most powerful!</li>
<li>With the man command, you can read the manual page of commands.</li>
<li>The manual page consists of:<br>  &#x2013; Name: The name of the command and a one-line description<br>  &#x2013; Synopsis: The syntax of the command<br>  &#x2013; Description: Explanation of how the command works and what it does<br>  &#x2013; Options: The options used by the command<br>  &#x2013; Files: The files used by the command<br>  &#x2013; Bugs: Known bugs and errors<br>  &#x2013; See also: Other commands related to this one  </li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5E2E;&#x52A9;&#x547D;&#x4EE4;&#xFF1A;man
&#x683C;&#x5F0F;&#xFF1A;man &#x3010;&#x547D;&#x4EE4;&#x3011;
&#x4F5C;&#x7528;&#xFF1A;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;
&#x4F8B;&#x5982;&#x67E5;&#x770B;ls&#x7684;&#x5E2E;&#x52A9;&#x547D;&#x4EE4;
&#x683C;&#x5F0F;&#xFF1A;man ls</p>
<hr>
<h1 id="man-sections">man sections</h1>
<ul>
<li><p>The collection of manual pages is divided into nine sections:  </p>
<ol>
<li>Executable or shell commands  </li>
<li>System calls  </li>
<li>Library calls  </li>
<li>Special files (usually found in /dev)  </li>
<li>File formats and conventions  </li>
<li>Games  </li>
<li>Miscellaneous (macro packages and so on)  </li>
<li>System administration commands  </li>
<li>Kernel routines (non-standard)  </li>
</ol>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x67E5;&#x770B;&#x547D;&#x4EE4;&#x62E5;&#x6709;&#x54EA;&#x4E2A;&#x7EA7;&#x522B;&#x7684;&#x5E2E;&#x52A9;
&#x683C;&#x5F0F;&#xFF1A;man -f &#x3010;&#x547D;&#x4EE4;&#x3011; &#x76F8;&#x5F53;&#x4E8E; whatis &#x3010;&#x547D;&#x4EE4;&#x3011;
man&#x7684;&#x7EA7;&#x522B;&#xFF1A;
1 &#xFF1A; &#x67E5;&#x770B;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;
2 &#xFF1A; &#x67E5;&#x770B;&#x53EF;&#x88AB;&#x5185;&#x6838;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5E2E;&#x52A9;
3 &#xFF1A; &#x67E5;&#x770B;&#x51FD;&#x6570;&#x548C;&#x51FD;&#x6570;&#x5E93;&#x7684;&#x5E2E;&#x52A9;
4 &#xFF1A; &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x5E2E;&#x52A9;&#xFF08;&#x4E3B;&#x8981;&#x662F;/dev&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF09;
5 &#xFF1A; &#x67E5;&#x770B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5E2E;&#x52A9;
6 &#xFF1A; &#x67E5;&#x770B;&#x6E38;&#x620F;&#x7684;&#x5E2E;&#x52A9;
7 &#xFF1A; &#x67E5;&#x770B;&#x5176;&#x5B83;&#x6742;&#x9879;&#x7684;&#x5E2E;&#x52A9;
8 &#xFF1A; &#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x7528;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;
9 &#xFF1A; &#x67E5;&#x770B;&#x548C;&#x5185;&#x6838;&#x76F8;&#x5173;&#x6587;&#x4EF6;&#x7684;&#x5E2E;&#x52A9;</p>
<hr>
<ul>
<li><p>Certain subjects appear in multiple sections.  </p>
</li>
<li><p>To select correct section, add section number:<br>  &#x2013; man 1 passwd (about the passwd command)<br>  &#x2013; man 5 passwd (about the passwd file)  </p>
</li>
<li><p>The -k option of the man command or the apropos command prints out a description of all entries that match the given keyword.</p>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>$man -k print</li>
<li>arch (1) &#x6253;&#x5370;&#x673A;&#x5668;&#x7684;&#x67B6;&#x6784;</li>
<li>date (1) &#x6253;&#x5370;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;</li>
<li>logname (1) &#x6253;&#x5370;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;</li>
</ul>
<hr>
<h1 id="other-help">Other help</h1>
<ul>
<li>info</li>
<li>the --help option</li>
<li>the Internet</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>info&#x6307;&#x4EE4;&#x662F;man &#x6307;&#x4EE4;&#x7684;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x3002;&#x4F46;man &#x4F7F;&#x7528;&#x8D77;&#x6765;&#x8981;&#x65B9;&#x4FBF;&#x7684;&#x591A;&#x3002;&#x4E00;&#x4E2A;man &#x53EA;&#x6709;&#x4E00;&#x9875;&#xFF0C;&#x800C;info&#x603B;&#x662F;&#x5C06;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5BB9;&#x7EC4;&#x7EC7;&#x6210;&#x591A;&#x4E2A;&#x533A;&#x6BB5;&#xFF08;&#x8282;&#x70B9;&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x533A;&#x6BB5;&#x4E5F;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x5B50;&#x533A;&#x6BB5;&#xFF08;&#x5B50;&#x8282;&#x70B9;&#xFF09;&#x3002;info&#x5DE5;&#x5177;&#x53EF;&#x663E;&#x793A;&#x66F4;&#x5B8C;&#x6574;&#x7684;&#x6700;&#x65B0;&#x7684;GNU&#x5DE5;&#x5177;&#x4FE1;&#x606F;&#x3002;&#x901A;&#x5E38;man&#x4E2D;&#x82E5;&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#x6982;&#x8981;&#x5728;info&#x4E2D;&#x4E5F;&#x6709;&#x65F6;&#xFF0C;&#x4F1A;&#x6709;&#x63D0;&#x793A;&#xFF1A;&#x201C;&#x8BF7;&#x53C2;&#x8003;info&#x9875;&#x66F4;&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x201D;&#x3002;</p>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<ul>
<li>Log in and out of the system</li>
<li>State the structure of Unix commands</li>
<li>Execute basic Unix commands</li>
<li>Find help </li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 3. Using the system, Linux Basic and Installation , ERC 7.2, IBM  </li>
<li>Unit 6. Linux documentation, Linux Basic and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit11.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.1 操作系统概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 开始使用UNIX","level":"1.5","depth":1,"next":{"title":"<<第二章 文件管理>>","level":"1.6","depth":1,"ref":"","articles":[]},"previous":{"title":"1.1 操作系统概述","level":"1.4","depth":1,"path":"unit11.md","ref":"unit11.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit12.md","mtime":"2017-10-24T02:13:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

