
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.3 编写shell脚本 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lx7a.html" />
    
    
    <link rel="prev" href="unit72.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >7.3 编写shell脚本</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-73-shell-scripting">Unit 7.3 <br>Shell scripting</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit73.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:</p>
<ul>
<li>Invoke shell scripts in three separate ways and explain the difference</li>
<li>Implement interactive shell scripts</li>
<li>Use conditional execution and loops</li>
<li>Pass positional parameters to shell scripts and use them within scripts</li>
<li>Perform simple arithmetic</li>
<li>Use functions in shell</li>
</ul>
<hr>
<h1 id="what-is-a-shell-script">What is a shell script?</h1>
<p>A shell script is a collection of commands stored in a text file.</p>
<pre><code>pwd
date
ls -l
</code></pre><p>To make sure the shell script always runs in the shell it was intended for (sh, bash, csh), use the following on the first line of your script:</p>
<pre><code>#!/bin/bash
</code></pre><p>The script will now always runs in bash even if the user&#x2019;s default shell is something else.</p>
<hr>
<h1 id="invoking-shell-scripts">Invoking shell scripts</h1>
<p>(1) The script does not have to be marked executable, but it must be readable.
bash invokes a script in a child shell.</p>
<pre><code>$ cat script1
date
$ bash script1
</code></pre><p>(2) Use the chmod command to make the script executable.
Then run the script as if it were a command.
The script is run in a child shell.</p>
<pre><code>$ chmod 755 ./script1
$ ./script1
</code></pre><p><img src="assets/73/invoke1.png" style="zoom:50%"></p>
<hr>
<h1 id="invoking-shell-scripts">Invoking shell scripts</h1>
<p>(3) Use the . (dot) or source command to execute the script in your current shell environment. Scripts executed with the dot command can change your current environment.</p>
<pre><code>$ . script1
$ source script1
</code></pre><p><img src="assets/73/invoke3.png" style="zoom:50%"></p>
<ul>
<li>If the script is for environment variables setting, you cannot invoke it in the child shell, for changes made to variables in a child process do not affect the variables in its parent.  </li>
</ul>
<hr>
<h1 id="typical-shell-script-contents">Typical shell script contents</h1>
<ul>
<li>User interfacing</li>
<li>Conditional execution</li>
<li>Repeated execution</li>
<li>Handling of shell script arguments</li>
<li>Arithmetic</li>
<li>Functions</li>
</ul>
<hr>
<h1 id="user-interaction-the-read-command">User interaction: The read command</h1>
<p>The read command reads one line from STDIN and assigns the values read to a variable.</p>
<pre><code>$ cat delfile
#!/bin/bash
#Usage delfile
echo Please enter the file name:
read name
if [ -f $name ]
then
rm $name
else
echo $name is not an ordinary file -
echo so it is not removed
fi
</code></pre><hr>
<h1 id="the-test-command-1-of-2">The test command (1 of 2)</h1>
<p>The test command allows you to test for a given condition.</p>
<p>Syntax:</p>
<pre><code>test expression  or [ expression ] or [[ expression ]]

$ test -f myfile.txt
$ echo $?
0
</code></pre><p>Expressions to test file status: </p>
<pre><code>-f &lt;file&gt;        file is an ordinary file
-d &lt;file&gt;        file is a directory
-r &lt;file&gt;        file is readable
-w &lt;file&gt;        file is writable
-x &lt;file&gt;        file is executable
-s &lt;file&gt;        file has non-zero length
</code></pre><hr>
<h1 id="the-test-command-2-of-2">The test command (2 of 2)</h1>
<p>String tests</p>
<pre><code>-n &lt;string&gt;        string is not empty
-z &lt;string&gt;        string is empty
&lt;string&gt; == &lt;string&gt;    strings are equal
&lt;string&gt; != &lt;string&gt;    strings are not equal
</code></pre><p>Arithmetic tests</p>
<pre><code>&lt;value&gt; -eq &lt;value&gt;    equals
&lt;value&gt; -ne &lt;value&gt;    not equal
&lt;value&gt; -lt &lt;value&gt;    less than
&lt;value&gt; -le &lt;value&gt;    less than or equal
&lt;value&gt; -gt &lt;value&gt;    greater than
&lt;value&gt; -ge &lt;value&gt;    greater than or equal
</code></pre><hr>
<h1 id="the--and--commands">The &amp;&amp; and || commands</h1>
<p>The return code from a command or group of commands can be used to determine whether to start the next command.</p>
<p>&amp;&amp; and || (two vertical bars) can be used to conditionally execute a single command.</p>
<pre><code>command1 &amp;&amp; command2
if (command1 successful) then do (command2)
command1 || command2
if (command1 not successful) then do (command2)

$ [ -f testfile ] &amp;&amp; rm testfile
$ [ -f lockfile ] || touch lockfile
$ [ &quot;$TERM&quot; = &quot;xterm&quot; ] &amp;&amp; echo This is no tty
$ cat doesnotexist 2&gt;/dev/null || echo \
&gt; &quot;Oh boy, this file does not exist.&quot;
</code></pre><hr>
<h1 id="the-if-command">The if command</h1>
<p>The structure of the basic if statement is:</p>
<pre><code>if command-sequence returns true (0)
then
carry out this set of actions
else
carry out this set of actions
fi

$ cat myscript
if [ &quot;$MY_VALUE&quot; -eq 10 ]
then
echo MY_VALUE contains the value 10
else
echo MY_VALUE is not 10
fi
</code></pre><hr>
<h1 id="the-case-command">The case command</h1>
<pre><code>case $var in  
pattern1)  command1 ;;  
pattern2)  command2 ;;  
       *)  command3 ;;
esac  

#!/bin/sh
echo &quot;Please input \&quot;yes\&quot; or \&quot;no\&quot;&quot;
read var
case &quot;$var&quot; in
[yY][eE][sS] ) echo &quot;Your input is YES&quot; ;;
[nN][oO] ) echo &quot;Your input is no&quot; ;;
* ) echo &quot;Input Error!&quot; ;;
esac
exit 0
</code></pre><hr>
<h1 id="the-while-command">The while command</h1>
<p>The syntax of the while command:</p>
<pre><code>while command-sequence-returns-true (0)
do
commands
done

$ cat myloop
while true 
do
echo &quot;It is now $(date)&quot;
echo &quot;There are `ps aux | wc -l` processes&quot;
sleep 600
done
</code></pre><p>Note that the command true always returns true (0)!</p>
<hr>
<h1 id="the-for-command">The for command</h1>
<p>The structure of the for loop is:</p>
<pre><code>for identifier in list
do
commands to be executed on $identifier
done

$ cat my_forloop
for file in myfile*
do
cp $file /other_dir/$file
done
$
</code></pre><hr>
<h1 id="shell-script-arguments">Shell script arguments</h1>
<p>Parameters can be passed to shell scripts as arguments on the command line.
These arguments are stored in special shell variables.</p>
<pre><code>$1, $2, $3 ... refers to each of the arguments
$@ is &quot;$1&quot; &quot;$2&quot; &quot;$3&quot;
$* is &quot;$1 $2 $3&quot;
$# is the number of parameters

$ cat ascript
#!/bin/bash
echo First parameter: $1
echo Second parameter: $2
echo Number of parameters: $#
$ ascript ant bee
First parameter: ant
Second parameter: bee
Number of parameters: 2
</code></pre><hr>
<h1 id="shifting-shell-script-arguments">Shifting shell script arguments</h1>
<p>If you expect a large number of shell arguments (for example, file names), use the shift command in a while loop to handle them all.</p>
<pre><code>Variables:        $1    $2    $3    $4    $5    $# (count)
At start:        arg1    arg2    arg3    arg4    arg5    5
After first loop:    arg2    arg3    arg4    arg5    unset    4
After second loop:    arg3    arg4    arg5    unset    unset    3

$ cat make_backup
while [ $# -gt 0 ]
do
cp $1 $1.bak
shift
done
</code></pre><hr>
<h1 id="arithmetic-using-let-and-">Arithmetic using let and $(())</h1>
<p>The bash shell can perform simple arithmetic on integers using the built-in let command or the $(( expr )) notation.</p>
<p>Operators: *, /, +, -, %</p>
<pre><code>$ let x=2+3
$ echo $x
5
$ echo $(( 2+3 ))
5
$ let x=3*(3+5)
$ echo $x
24
$ let x=3*3+5
echo $x
14
$ x=$(( 3 * ( 3 + 5 ) ))
</code></pre><hr>
<h1 id="arithmetic-using-expr">Arithmetic using expr</h1>
<p>If your shell does not support $(()) or let, use the expr command for integer arithmetic.
Not a shell built-in, therefore about 10 times slower (it rarely matters)
Same operators as let:</p>
<pre><code>$ echo `expr 3 + 5`
8
</code></pre><p>Beware of the shell metacharacters *, ( and )!</p>
<pre><code>$ expr 3 * ( 3 + 5 )
bash: syntax error near unexpected token `(&#xB4;
$ expr 3 \* \( 3 + 5 \)
24
</code></pre><hr>
<h1 id="function">Function</h1>
<pre><code>function func_name() {
    statements
    [return]
}

#!/bin/bash
function show() {
    echo &quot;hello , $1&quot;
}

show world
</code></pre><hr>
<h1 id="command-search-order">Command search order</h1>
<p><img src="assets/73/search_order.png" style="zoom:60%"></p>
<hr>
<h1 id="unit-review">Unit review</h1>
<ul>
<li>Positional parameters are used to pass to scripts the values from the invoker; they are also in $* or $@.</li>
<li>To test for a particular condition, the test command can be used. This feature is frequently coupled with the if statement to control the flow of a program and allow for conditional execution within scripts.</li>
<li>The read command can be used to implement interactive scripts.</li>
<li>The while and for commands are used to create loops in a script.</li>
<li>Simple integer arithmetic can be performed by the expr or let commands or the $(( )) notation.</li>
</ul>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<p>Having completed this unit, you should be able to:</p>
<ul>
<li>Invoke shell scripts in three separate ways and explain the difference</li>
<li>Implement interactive shell scripts</li>
<li>Use conditional execution and loops</li>
<li>Pass positional parameters to shell scripts and use them within scripts</li>
<li>Perform simple arithmetic</li>
<li>Use the functions</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 11: Shell scripting, Linux Basics and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit72.html" class="navigation navigation-prev " aria-label="Previous page: 7.2 Unix工具">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lx7a.html" class="navigation navigation-next " aria-label="Next page: LX7A. Linux进程与shell">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.3 编写shell脚本","level":"1.38","depth":1,"next":{"title":"LX7A. Linux进程与shell","level":"1.39","depth":1,"path":"lx7a.md","ref":"lx7a.md","articles":[]},"previous":{"title":"7.2 Unix工具","level":"1.37","depth":1,"path":"unit72.md","ref":"unit72.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit73.md","mtime":"2018-10-27T11:39:20.195Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

