
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2 文件权限 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit23.html" />
    
    
    <link rel="prev" href="unit21.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.2 文件权限</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-22&#x3000;file-permissions">Unit 2.2&#x3000;File Permissions</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit22.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<p>After completing this unit, you should be able to:</p>
<ul>
<li>Describe how permissions are used</li>
<li>List the permissions required to perform several common commands</li>
<li>Change permissions using symbolic and octal notation</li>
<li>Describe how default permissions are calculated</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x7406;&#x89E3;&#x6743;&#x9650;&#x662F;&#x600E;&#x4E48;&#x7528;&#x7684;</li>
<li>&#x7528;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;&#x6765;&#x67E5;&#x770B;&#xFF0C;&#x5217;&#x51FA;&#x6743;&#x9650;</li>
<li>&#x4FEE;&#x6539;&#x6743;&#x9650;</li>
<li>&#x63CF;&#x8FF0;&#x7F3A;&#x7701;&#x6743;&#x9650;</li>
</ul>
<hr>
<h1 id="file-with-users-and-groups">File with users and groups</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Users and groups</li>
<li>File&apos;s owner and group</li>
<li>View the file permissions</li>
</ul>
<hr>
<h1 id="users-and-groups">Users and groups</h1>
<p><img src="assets/22/user_group.png" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Linux&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x7528;&#x6237;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x5206;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x8981;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x5411;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x8FD9;&#x4E2A;&#x8D26;&#x53F7;&#x7684;&#x8EAB;&#x4EFD;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x3002;
&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x4E00;&#x65B9;&#x9762;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x5BF9;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x8DDF;&#x8E2A;&#xFF0C;&#x5E76;&#x63A7;&#x5236;&#x4ED6;&#x4EEC;&#x5BF9;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x8BBF;&#x95EE;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x4E5F;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x7EC4;&#x7EC7;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;&#x4FDD;&#x62A4;&#x3002;
&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x90FD;&#x62E5;&#x6709;&#x4E00;&#x4E2A;&#x60DF;&#x4E00;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5404;&#x81EA;&#x7684;&#x53E3;&#x4EE4;&#x3002;
&#x7528;&#x6237;&#x5728;&#x767B;&#x5F55;&#x65F6;&#x952E;&#x5165;&#x6B63;&#x786E;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x53E3;&#x4EE4;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#x3002;
&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x5DE5;&#x4F5C;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;
&#x7528;&#x6237;&#x8D26;&#x53F7;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x4E0E;&#x4FEE;&#x6539;&#x3002;
&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x7684;&#x7BA1;&#x7406;&#x3002;
&#x7528;&#x6237;&#x7EC4;&#x7684;&#x7BA1;&#x7406;&#x3002;</p>
<hr>
<h1 id="the-ownergroup-of-a-filedir">The owner/group of a file/dir</h1>
<ul>
<li>The default owner of a file/dir is the creator.</li>
<li><p>The default group of a file/dir is the primary group of the creator.</p>
</li>
<li><p>Who can change the owner/group of a file?</p>
<ul>
<li><p>The root ONLY.</p>
<p># chown newowner file[s]<br># chgrp newgroup file[s]<br># chown newowner:newgroup file[s]<br># chown newowner.newgroup file[s]</p>
</li>
</ul>
</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>&#x6587;&#x4EF6;&#x7F3A;&#x7701;owner&#x662F;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x521B;&#x9020;&#x4EBA;</li>
<li><p>&#x6587;&#x4EF6;&#x7684;&#x6240;&#x5728;&#x7684;&#x7F3A;&#x7701;&#x7EC4;&#x662F;&#x5F53;&#x524D;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x8005;&#x6240;&#x5728;&#x7684;&#x7EC4;</p>
</li>
<li><p>&#x53EA;&#x6709;root&#x624D;&#x80FD;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x5C5E;</p>
</li>
</ul>
<hr>
<h1 id="permissions">Permissions</h1>
<p>File permissions are assigned to:</p>
<ol>
<li>The owner of a file</li>
<li>The members of the group the file is assigned to</li>
<li>All other users</li>
</ol>
<p>Permissions can only be changed by the owner and root!</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x90FD;&#x6709;&#x8BBF;&#x95EE;&#x8BB8;&#x53EF;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x4ED6;&#x6765;&#x786E;&#x5B9A;&#x8C01;&#x80FD;&#x901A;&#x8FC7;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x548C;&#x64CD;&#x4F5C;&#x3002; &#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x5206;&#x4E3A;&#x53EA;&#x8BFB;&#xFF0C;&#x53EA;&#x5199;&#x548C;&#x53EF;&#x6267;&#x884C;&#x4E09;&#x79CD;&#x3002;
&#x6743;&#x9650;&#x53EA;&#x53EF;&#x4EE5;&#x88AB;root&#x7528;&#x6237;&#x4E0E;&#x6240;&#x6709;&#x8005;&#x6539;&#x53D8;</p>
<hr>
<h1 id="viewing-permissions">Viewing Permissions</h1>
<p><img src="assets/22/viewing_permissions.png" style="zoom:50%"></p>
<p>To show the permissions of a file, use the <code>ls</code> command with the <code>-l</code> option.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F7F;&#x7528;ls -l&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;
&#x4F7F;&#x7528; ls -l &#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x3002;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x7B2C;&#x4E00;&#x6BB5;&#x4E3A;10&#x4F4D;&#x5B57;&#x6BCD;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&quot;-&quot;&#x4EE3;&#x8868;&#x666E;&#x901A;&#x6587;&#x4EF6;&#xFF0C;&quot;d&quot;&#x4EE3;&#x8868;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#xFF0C;&quot;l&quot;&#x4EE3;&#x8868;&#x7B26;&#x53F7;&#x8FDE;&#x63A5;&#xFF0C;&quot;b&quot;&quot;c&quot;&#x4EE3;&#x8868;&#x8BBE;&#x5907;&#x3002;&#x540E;&#x9762;9&#x4F4D;&#x4E3A;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5206;&#x4E3A;&#x4E09;&#x6BB5;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x201C;&#x6240;&#x6709;&#x8005;(u)&#x201D;&#x3001;&#x201C;&#x540C;&#x7EC4;&#x4EBA;(g)&#x201D;&#x3001;&#x201C;&#x5176;&#x5B83;&#x4EBA;(o)&#x201D;&#x7684; &#x8BFB;(r)&#x3001;&#x5199;(w)&#x3001;&#x6267;&#x884C;(x)&#x7684;&#x6743;&#x9650;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Users and groups<ul>
<li>Every user has one primary group, and may have extra groups (group set)</li>
</ul>
</li>
<li>View file&apos;s owner and group (ls)</li>
<li>The creator is his file&apos;s owner by default. The default group for the file is the creator&apos;s primary group.</li>
<li>Change the file&apos;s owner and group (chown)</li>
<li>View the file permissions (ls)</li>
</ul>
<hr>
<h1 id="permissions">Permissions</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Permissions Notation</li>
<li>Required permissions</li>
</ul>
<hr>
<h1 id="permissions-notation">Permissions Notation</h1>
<p><img src="assets/22/rwx.png" style="zoom:50%"></p>
<p><strong>Regular files:</strong></p>
<p><strong>r</strong> file is readable<br><strong>w</strong> file is writeable<br><strong>x</strong> file is executable (if in an executable format)</p>
<p><strong>Directories:</strong></p>
<p><strong>r</strong> contents of directory can be listed (ls)<br><strong>w</strong> contents can be modified (add/delete files)<br><strong>x</strong> change into directory is possible (cd)</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x666E;&#x901A;&#x6587;&#x4EF6;&#x6709;r w x&#x4E09;&#x79CD;&#x6743;&#x9650;</p>
<p>&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4E5F;&#x6709;r w x&#x4E09;&#x79CD;&#x6743;&#x9650;</p>
<p>&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x5BF9;&#x4E09;&#x7C7B;&#x4EBA;&#x8BBE;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF1A;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x3001;&#x540C;&#x7EC4;&#x4EBA;&#x3001;&#x5176;&#x5B83;&#x4EBA;&#x3002;</p>
<p>&#x5BF9;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&quot;r&quot;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x9605;&#x8BFB;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&quot;w&quot;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6216;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&quot;x&quot;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x5C06;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x547D;&#x4EE4;&#x6765;&#x6267;&#x884C;&#xFF08;&#x540C;&#x65F6;&#x9700;&#x8981;r&#x6743;&#x9650;&#xFF09;&#x3002;</p>
<p>&#x5BF9;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x800C;&#x8A00;&#xFF0C;&quot;r&quot;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x5217;&#x51FA;&#x76EE;&#x5F55;&#x6240;&#x5305;&#x62EC;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&quot;w&quot;&#x53EF;&#x4EE5;&#x5728;&#x76EE;&#x5F55;&#x5185;&#x521B;&#x5EFA;&#x6216;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF08;&#x540C;&#x65F6;&#x9700;&#x8981;x&#x6743;&#x9650;&#xFF09;&#xFF0C;&quot;x&quot;&#x8868;&#x660E;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x505A;&#x4E3A;&#x6D3B;&#x52A8;&#x76EE;&#x5F55;&#x3002;</p>
<hr>
<h1 id="required-permissions">Required permissions</h1>
<pre><code>| Command     | Source directory | Source file | Target directory |
| ----------- | ---------------- | ----------- | ---------------- |
| cd          | x                | N/A         | N/A              |
| ls          | x,r              | N/A         | N/A              |
| mkdir,rmdir | x,w              | N/A         | N/A              |
| cat, less   | x                | r           | N/A              |
| cp          | x                | r           | x,w              |
| cp -r       | x,r              | r           | x,w              |
| mv          | x,w              | None        | x,w              |
| vi          | x,r              | r,w         | N/A              |
| rm          | x,w              | None        | N/A              |
</code></pre><p>Question:</p>
<p>If you have all permissions on a directory, but have no permissions on the file in this directory:</p>
<pre><code>- Can you read the file?
- Can you delete the file?
- Can you modify the file&apos;s content?
</code></pre><h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E0D;&#x540C;&#x547D;&#x4EE4;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x6743;&#x9650;&#xFF0C;&#x6309;&#x7167;&#x6743;&#x9650;strict&#x7684;&#x7A0B;&#x5EA6;&#x8FDB;&#x884C;&#x4F7F;&#x7528;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Permissions Notation<ul>
<li>Read, Write, Execute for files and directories</li>
</ul>
</li>
<li>Required permissions<ul>
<li>Minimal permissions required for common commands to run</li>
</ul>
</li>
</ul>
<hr>
<h1 id="change-permissions">Change permissions</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>How to change the file permission?</li>
<li>Who can change the file permission?</li>
<li>What is the default permission for files and directories?</li>
</ul>
<hr>
<h1 id="change-the-filedirectory-permission">Change the file/directory permission</h1>
<pre><code>- chmod &lt;MODE&gt; &lt;FILE[S]&gt; 
- Mode can be symbolic or octal.
- symbolic:   
    u(owner) , g(group), o(other), a(all);   
    + / - / = ;  
    r(read), w(write), x(execute)

    eg. chmod u+w,g-x,o= file1
        chmod 755 file1
</code></pre><p><img src="assets/22/change_permission.png" style="zoom:40%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x6216;&#x516B;&#x8FDB;&#x5236;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x6743;&#x9650;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;chmod (change mode)</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;</p>
<p>&#x683C;&#x5F0F;&#xFF1A;chmod [options] &#x7B26;&#x53F7;&#x6743;&#x9650;&#x6216;&#x516B;&#x8FDB;&#x5236;&#x6743;&#x9650;files&#x2026;&#x2026;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x4F7F;&#x7528;&#x7B26;&#x53F7;&#x6765;&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#x3002;&#x4F8B;&#x5982;&#xFF1A;chmod go-x doc &#x4E3A;&#x5220;&#x9664;doc&#x6587;&#x4EF6;&#x7684;&#x540C;&#x7EC4;&#x4EBA;&#x548C;&#x5176;&#x5B83;&#x4EBA;&#x7684;&#x6267;&#x884C;&#x6743;&#x3002;chmod u-x,go+w doc&#x4E3A;&#x5220;&#x9664;doc&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x7684;&#x6267;&#x884C;&#x6743;&#x5E76;&#x6DFB;&#x52A0;&#x540C;&#x7EC4;&#x4EBA;&#x548C;&#x5176;&#x5B83;&#x4EBA;&#x7684;&#x5199;&#x6743;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x516B;&#x8FDB;&#x5236;&#x6570;&#x6765;&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x6743;&#x9650;&#x3002;&#x4E09;&#x4F4D;&#x516B;&#x8FDB;&#x5236;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x201C;&#x6240;&#x6709;&#x8005;(u)&#x201D;&#x3001;&#x201C;&#x540C;&#x7EC4;&#x4EBA;(g)&#x201D;&#x3001;&#x201C;&#x5176;&#x5B83;&#x4EBA;(o)&#x201D;&#xFF0C;&#x8BFB;(r)&#x3001;&#x5199;(w)&#x3001;&#x6267;&#x884C;(x)&#x7684;&#x6743;&#x9650;&#x7528;4,2,1&#x4EE3;&#x8868;&#x3002;&#x4F8B;&#xFF1A;744&#x4EE3;&#x8868;rwxr--r--&#xFF0C;666&#x4EE3;&#x8868;rw-rw-rw&#x3002;</p>
<hr>
<h1 id="umask">umask</h1>
<ul>
<li>New files should not be created with 666! To avoid this problem, a permission mask exists.</li>
</ul>
<p><strong>Regular files:</strong></p>
<pre><code>| --------------------- | --------- | ---- |
| Default permissions   | rw-rw-rw  | 666  |
| umask (-)             | ----w--w- | 022  |
| Resulting permissions | rw-r--r-- | 644  |
| --------------------- | --------- | ---- |
</code></pre><p><strong>Directories:</strong></p>
<pre><code>| --------------------- | --------- | ---- |
| Default permissions   | rwxrwxrwx | 777  |
| umask (-)             | ----w--w- | 022  |
| Resulting permissions | rwxr-xr-x | 755  |
| --------------------- | --------- | ---- |
</code></pre><ul>
<li>Syntax: umask 022</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>umask&#xFF08;&#x63A9;&#x7801;&#xFF09;&#x662F;&#x5728;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x65F6;&#x8BBE;&#x7F6E;&#x7F3A;&#x7701;&#x6743;&#x9650;&#x7528;&#x7684;&#x3002;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7531;666&#x51CF;umask&#x3002;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#x7684;&#x7F3A;&#x7701;&#x6743;&#x9650;&#xFF0C;&#x662F;&#x7531;777&#x51CF;umask&#x3002;&#x5BF9;&#x666E;&#x901A;&#x7528;&#x6237;&#x800C;&#x8A00;&#xFF0C;umask=002&#xFF0C;&#x5373;&#x65B0;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7F3A;&#x7701;&#x6743;&#x9650;&#x5206;&#x522B;&#x4E3A;664&#x548C;775&#x3002;&#x5BF9;root&#x7528;&#x6237;&#x800C;&#x8A00;&#xFF0C;umask=022&#xFF0C;&#x5373;&#x65B0;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7F3A;&#x7701;&#x6743;&#x9650;&#x5206;&#x522B;&#x4E3A;644&#x548C;755&#x3002;&#x53EF;&#x4EE5;&#x5728;/etc/profile&#x5185;&#x8BBE;&#x5B9A;umask&#x503C;&#x3002;</p>
<p>&#x4F7F;&#x7528;umask&#x8BBE;&#x5B9A;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;&#x7684;&#x7F3A;&#x7701;&#x6743;&#x9650;</p>
<hr>
<h1 id="who-can-change-permissions">Who can change permissions?</h1>
<ul>
<li>The owner of the file or directory</li>
<li>The root user</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x4EE5;&#x53CA;root&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;&#x7684;&#x6743;&#x9650;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Use <code>chown</code> to change the file permission</li>
<li>Root and owner can change the file permission</li>
<li>Umask is used to set the default permission for files and directories</li>
</ul>
<hr>
<h1 id="unit-review">Unit review</h1>
<ul>
<li>Permissions determine whether a user is able to do something with a file or directory.</li>
<li>Permissions can be set for the user, the group, and all others.</li>
<li>Three base permissions exist: read, write, and execute.</li>
<li>To view the permissions, use ls &#x2013;l.</li>
<li>Permissions can be changed only by the owner of the file or directory and by root.</li>
<li>The umask determines the default permissions on a file.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<ul>
<li>&#x6743;&#x9650;&#x51B3;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x76EE;&#x5F55;&#x6216;&#x8005;&#x6587;&#x4EF6;</li>
<li>&#x7528;&#x6237;&#xFF0C;&#x7EC4;&#xFF0C;&#x4EE5;&#x53CA;&#x5176;&#x5B83;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x8BBE;&#x7F6E;&#x6743;&#x9650;</li>
<li>&#x770B;&#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7528;&#x6307;&#x4EE4;ls -l</li>
<li>&#x6743;&#x9650;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x6539;&#x7684;&#xFF0C;&#x6587;&#x4EF6;&#x6240;&#x6709;&#x8005;&#x6216;&#x8005;root</li>
<li>umask&#x547D;&#x4EE4;&#x7684;&#x4F7F;&#x7528;</li>
</ul>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<p>Having completed this unit, you should be able to:</p>
<ul>
<li>Describe how permissions are used</li>
<li>List the permissions required to perform several common commands</li>
<li>Change permissions using symbolic and octal notation</li>
<li>Describe how default permissions are calculated</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Unit 5: File and Directory Permissions, Linux Basics and Installation , ERC 7.2, IBM  </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit21.html" class="navigation navigation-prev " aria-label="Previous page: 2.1 文件与目录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit23.html" class="navigation navigation-next " aria-label="Next page: 2.3 文件系统">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2 文件权限","level":"1.8","depth":1,"next":{"title":"2.3 文件系统","level":"1.9","depth":1,"path":"unit23.md","ref":"unit23.md","articles":[]},"previous":{"title":"2.1 文件与目录","level":"1.7","depth":1,"path":"unit21.md","ref":"unit21.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit22.md","mtime":"2017-12-20T16:52:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

