
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.4 段式与段页式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ex4.html" />
    
    
    <link rel="prev" href="unit43.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >4.4 段式与段页式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unit-44segmentation">Unit 4.4<br>Segmentation</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit44.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="segmentation">Segmentation</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Shared memory</li>
<li>Segmentation</li>
</ul>
<hr>
<h1 id="separate-instruction-and-data-spaces">Separate Instruction and Data Spaces</h1>
<p><img src="assets/44/03-25.jpg" style="zoom:50%"></p>
<ul>
<li>(a) One address space. (b) Separate I and D spaces.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E24;&#x79CD;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5206;&#x9875;&#xFF0C;&#x800C;&#x4E14;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x3002;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x9875;&#x8868;&#xFF0C;&#x5206;&#x522B;&#x5B8C;&#x6210;&#x865A;&#x62DF;&#x9875;&#x9762;&#x5230;&#x7269;&#x7406;&#x9875;&#x6846;&#x7684;&#x6620;&#x5C04;&#x3002;</p>
<hr>
<h1 id="shared-pages">Shared Pages</h1>
<p><img src="assets/44/03-26.jpg" style="zoom:50%"></p>
<ul>
<li>Two processes sharing the same program sharing its page table.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x51E0;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x540C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5F88;&#x5E38;&#x89C1;&#xFF0C;&#x7531;&#x4E8E;&#x907F;&#x514D;&#x4E86;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x4E24;&#x4EFD;&#x526F;&#x672C;&#xFF0C;&#x5171;&#x4EAB;&#x9875;&#x9762;&#x6548;&#x7387;&#x66F4;&#x9AD8;&#x3002;&#x53EA;&#x8BFB;&#x7684;&#x9875;&#x9762;&#xFF08;&#x8BF8;&#x5982;&#x7A0B;&#x5E8F;&#x6587;&#x672C;&#xFF09;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x636E;&#x9875;&#x9762;&#x5219;&#x4E0D;&#x80FD;&#x5171;&#x4EAB;&#x3002;</p>
<hr>
<h1 id="shared-libraries">Shared Libraries</h1>
<p><img src="assets/44/03-27.jpg" style="zoom:60%"></p>
<ul>
<li>A shared library being used by two processes.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x88AB;&#x542F;&#x52A8;&#x4E24;&#x6B21;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x5171;&#x4EAB;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x9875;&#x9762;&#x7684;&#x526F;&#x672C;&#x3002;&#x7531;&#x4E8E;&#x5E93;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x88C5;&#x8F7D;&#x65F6;&#x518D;&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x4F4D;&#x5C31;&#x4E0D;&#x53EF;&#x884C;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x544A;&#x77E5;&#x7F16;&#x8BD1;&#x5668;&#x53EA;&#x4EA7;&#x751F;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<hr>
<h1 id="segmentation-1">Segmentation (1)</h1>
<p>A compiler has many tables that are built up as compilation proceeds, possibly including:</p>
<ul>
<li>The source text being saved for the printed listing (on batch systems).</li>
<li>The symbol table &#x2013; the names and attributes of variables.</li>
<li>The table containing integer, floating-point constants used.</li>
<li>The parse tree, the syntactic analysis of the program.</li>
<li>The stack used for procedure calls within the compiler.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4EE3;&#x7801;&#x6BB5;&#x7531;&#x5404;&#x4E2A;&#x51FD;&#x6570;&#x4EA7;&#x751F;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5C06;&#x6700;&#x7EC8;&#x7ECF;&#x8FC7;&#x7F16;&#x7ECE;&#x548C;&#x6C47;&#x7F16;&#x751F;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x673A;&#x5668;&#x4EE3;&#x7801;&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x533A;&#x57DF;&#x7684;&#x5927;&#x5C0F;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x786E;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x901A;&#x5E38;&#x5C5E;&#x4E8E;&#x53EA;&#x8BFB;&#xFF0C;&#x67D0;&#x4E9B;&#x67B6;&#x6784;&#x4E5F;&#x5141;&#x8BB8;&#x4EE3;&#x7801;&#x6BB5;&#x4E3A;&#x53EF;&#x5199;&#xFF0C;&#x5373;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x7A0B;&#x5E8F;&#x3002;&#x5728;&#x4EE3;&#x7801;&#x6BB5;&#x4E2D;&#xFF0C;&#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x53EA;&#x8BFB;&#x7684;&#x5E38;&#x6570;&#x53D8;&#x91CF;&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;&#x7B49;&#x3002;</p>
<hr>
<h1 id="segmentation-2">Segmentation (2)</h1>
<p><img src="assets/44/03-31.jpg" style="zoom:50%"></p>
<ul>
<li>In a one-dimensional address space with growing tables, one table may bump into another.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3001;&#x90FD;&#x662F;&#x5728;&#x6808;&#x9876;&#x5206;&#x5E03;&#xFF0C;&#x968F;&#x7740;&#x5B50;&#x51FD;&#x6570;&#x7684;&#x589E;&#x591A;&#x800C;&#x5411;&#x4E0B;&#x589E;&#x957F;.</p>
<p>&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x5730;&#x5740;(&#x51FD;&#x6570;&#x8FD0;&#x884C;&#x4EE3;&#x7801;)&#x3001;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x5728;&#x5206;&#x914D;&#x5185;&#x5B58;&#x7684;&#x4F4E;&#x90E8;&#x5B58;&#x5728;</p>
<p>&#x800C;malloc&#x5206;&#x914D;&#x7684;&#x5806;&#x5219;&#x5B58;&#x5728;&#x4E8E;&#x8FD9;&#x4E9B;&#x5185;&#x5B58;&#x4E4B;&#x4E0A;&#xFF0C;&#x5E76;&#x5411;&#x4E0A;&#x751F;&#x957F;.</p>
<hr>
<h1 id="segmentation-3">Segmentation (3)</h1>
<p><img src="assets/44/03-32.jpg" style="zoom:50%"></p>
<ul>
<li>A segmented memory allows each table to grow or shrink independently of the other tables.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x6BB5;&#x5185;&#x5B58;&#x5141;&#x8BB8;&#x6BCF;&#x4E2A;&#x8868;&#x72EC;&#x7ACB;&#x4E8E;&#x5176;&#x4ED6;&#x8868;&#x800C;&#x589E;&#x957F;&#x6216;&#x7F29;&#x5C0F;&#x3002;</p>
<hr>
<h1 id="implementation-of-pure-segmentation">Implementation of Pure Segmentation</h1>
<p><img src="assets/44/03-33.jpg" style="zoom:40%"></p>
<ul>
<li>Comparison of paging and segmentation.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="segmentation">Segmentation</h1>
<p><img src="assets/44/03-34.jpg" style="zoom:50%"></p>
<ul>
<li>(a)-(d) Development of checkerboarding. (e) Removal of the checkerboarding by compaction.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x628A;&#x7A0B;&#x5E8F;&#x6309;&#x5185;&#x5BB9;&#x6216;&#x8FC7;&#x7A0B;&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x5173;&#x7CFB;&#x5206;&#x6210;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E2A;&#x6BB5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x7F16;&#x53F7;&#xFF09;&#x3002;&#x6BB5;&#x5F0F;&#x7BA1;&#x7406;&#x4EE5;&#x6BB5;&#x4E3A;&#x5355;&#x4F4D;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x5730;&#x5740;&#x53D8;&#x6362;&#x5C06;&#x6BB5;&#x5F0F;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x6210;&#x5B9E;&#x9645;&#x7684;&#x5185;&#x5B58;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Shared memory</li>
<li>Segmentation</li>
</ul>
<hr>
<h1 id="segmentation-with-paging">Segmentation with Paging</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>Segmentation with Paging</li>
<li>Summary of variable memory management methods</li>
</ul>
<hr>
<h1 id="segmentation-with-paging">Segmentation with Paging</h1>
<p><img src="assets/44/03-35-a.jpg" style="zoom:50%"></p>
<ul>
<li>The descriptor segment points to the page tables.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x9875;&#x7CFB;&#x7EDF;&#x80FD;&#x6709;&#x6548;&#x5730;&#x63D0;&#x9AD8;&#x5185;&#x5B58;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x800C;&#x5206;&#x6BB5;&#x7CFB;&#x7EDF;&#x80FD;&#x53CD;&#x6620;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x7ED3;&#x6784;&#xFF0C;&#x4FBF;&#x4E8E;&#x6BB5;&#x7684;&#x5171;&#x4EAB;&#x4E0E;&#x4FDD;&#x62A4;&#xFF0C;&#x5C06;&#x5206;&#x9875;&#x4E0E;&#x5206;&#x6BB5;&#x4E24;&#x79CD;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x6BB5;&#x9875;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h1 id="segmentation-with-paging">Segmentation with Paging</h1>
<p><img src="assets/44/03-35-b.png" style="zoom:60%"></p>
<ul>
<li>A segment descriptor. The numbers are the field lengths.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;&#x6BB5;&#x9875;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4F5C;&#x4E1A;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x9996;&#x5148;&#x88AB;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x903B;&#x8F91;&#x5206;&#x6BB5;&#xFF0C;&#x6BCF;&#x6BB5;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6BB5;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x6BCF;&#x6BB5;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x7684;&#x9875;&#x3002;&#x5BF9;&#x4E8E;&#x4E3B;&#x5B58;&#x7A7A;&#x95F4;&#x4E5F;&#x5206;&#x6210;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x7684;&#x9875;&#xFF0C;&#x4E3B;&#x5B58;&#x7684;&#x5206;&#x914D;&#x4EE5;&#x9875;&#x4E3A;&#x5355;&#x4F4D;&#x3002;</p>
<hr>
<h1 id="segmentation-with-paging">Segmentation with Paging</h1>
<p>When a memory reference occurs, the following algorithm is carried out:</p>
<ul>
<li>The segment number used to find segment descriptor.</li>
<li>Check is made to see if the segment&#x2019;s page table is in memory. <ul>
<li>If not, segment fault occurs. </li>
<li>If there is a protection violation, a fault (trap) occurs.</li>
</ul>
</li>
<li>Page table entry for the requested virtual page examined.<ul>
<li>If the page itself is not in memory, a page fault is triggered.</li>
<li>If it is in memory, the main memory address of the start of the page is extracted from the page table entry</li>
</ul>
</li>
<li>The offset is added to the page origin to give the main memory address where the word is located.</li>
<li>The read or store finally takes place.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="segmentation-with-paging">Segmentation with Paging</h1>
<p><img src="assets/44/03-36.jpg" style="zoom:40%">
<img src="assets/44/03-37.png" style="zoom:30%"></p>
<ul>
<li>A 34-bit virtual address. </li>
<li>Conversion of a two-part address into a main memory address.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E3A;&#x5B9E;&#x73B0;&#x6BB5;&#x9875;&#x5F0F;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#xFF0C;&#x7CFB;&#x7EDF;&#x5E94;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6BB5;&#x8868;&#xFF0C;&#x5305;&#x62EC;&#x6BCF;&#x6BB5;&#x7684;&#x6BB5;&#x53F7;&#xFF0C;&#x8BE5;&#x6BB5;&#x7684;&#x9875;&#x8868;&#x59CB;&#x5740;&#x548C;&#x9875;&#x8868;&#x957F;&#x5EA6;&#x3002;&#x6BCF;&#x4E2A;&#x6BB5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x9875;&#x8868;&#xFF0C;&#x8BB0;&#x5F55;&#x6BB5;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9875;&#x7684;&#x9875;&#x53F7;&#x548C;&#x5B58;&#x653E;&#x5728;&#x4E3B;&#x5B58;&#x4E2D;&#x7684;&#x7269;&#x7406;&#x5757;&#x53F7;&#x3002;</p>
<hr>
<h1 id="segmentation-with-paging-tlb">Segmentation with Paging: TLB</h1>
<p><img src="assets/44/03-38.jpg" style="zoom:50%"></p>
<ul>
<li>A simplified version of the TLB. The existence of two page sizes makes the actual TLB more complicated.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Summary of variable memory management methods</li>
</ul>
<table width="100%" style="align:center" border="1">
<tr>
    <td>&#xA0;</td>
    <td>Fixed Partition</td>
    <td>Variable Partition</td>
    <td>Paging</td>
    <td>Segmentation</td>
    <td>Segmentation with Paging</td>
</tr>
<tr>
    <td>Fragmen-tation</td>
    <td>Internal</td>
    <td>External</td>
    <td>Internal</td>
    <td>External</td>
    <td>Internal</td>
</tr>
<tr>
    <td>Continuity</td>
    <td>Whole process</td>
    <td>Whole process</td>
    <td>Page</td>
    <td>Segment</td>
    <td>Page</td>
</tr>
<tr>
    <td>Swapping</td>
    <td>Whole process</td>
    <td>Whole process</td>
    <td>Page</td>
    <td>Segment</td>
    <td>Segment</td>
</tr>
<tr>
    <td>Relocation</td>
    <td>Base register</td>
    <td>Base register</td>
    <td>Page table</td>
    <td>Segment table</td>
    <td>Segment table with page tables</td>
</tr></table>

<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>Segmentation with Paging</li>
<li>Summary of variable memory management methods</li>
</ul>
<hr>
<h1 id="memory-in-x86">Memory in x86</h1>
<hr>
<h1 id="objectives">Objectives</h1>
<ul>
<li>logical address</li>
<li>linear address</li>
<li>physical address</li>
<li>Address translation</li>
</ul>
<hr>
<h1 id="intel-architechture-32">Intel Architechture 32</h1>
<ul>
<li>logical address (48-bit)</li>
<li>linear address (32-bit)</li>
<li>physical address (32-bit)</li>
</ul>
<p><img src="assets/44/x86add.png" style="zoom:100%"></p>
<ul>
<li>Address translation has two steps. It is NOT segmentation with paging.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4ECE;80386&#x5F00;&#x59CB;&#x5730;&#x5740;&#x7EBF;&#x53D8;&#x4E3A;&#x4E86;32&#x4F4D;&#xFF0C;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x5B9E;&#x6A21;&#x5F0F;&#x3001;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x4EFB;&#x52A1;&#xFF0C;&#x5176;&#x5185;&#x5B58;&#x5BFB;&#x5740;&#x5C31;&#x5F00;&#x59CB;&#x91C7;&#x7528;&#x865A;&#x62DF;&#x5BFB;&#x5740;&#x4E86;&#x3002;</p>
<hr>
<h1 id="ia32-segment-selector">IA32 Segment selector</h1>
<ul>
<li>A segment selector is the segment register (16-bit).</li>
<li>Segment selector is the index of segment descriptor table. </li>
<li>Global Descriptor Table (up to 8192 entry)</li>
<li>Local Descriptor Table (up to 8192 entry)</li>
</ul>
<p><img src="assets/44/03-39.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6BB5;&#x5BC4;&#x5B58;&#x5668;CS&#x3001;SS&#x3001;DS&#x3001;ES&#x5DE5;&#x4F5C;&#x5728;&#x5B9E;&#x6A21;&#x5F0F;&#x65F6;&#x4E0E;16&#x4F4D;CPU&#x7684;&#x6BB5;&#x5BC4;&#x5B58;&#x5668;&#x4F5C;&#x7528;&#x76F8;&#x540C;&#xFF0C;&#x800C;&#x5DE5;&#x4F5C;&#x5728;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x5219;&#x4E0D;&#x5728;&#x5B58;&#x653E;&#x6BB5;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x5B50;&#xFF0C;&#x5728;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x65F6;&#x4F7F;&#x7528;&#x3002;FS&#x548C;GS&#x662F;&#x9644;&#x52A0;&#x6570;&#x636E;&#x6BB5;&#xFF0C;&#x901A;&#x8FC7;&#x628A;&#x6BB5;&#x5730;&#x5740;&#x5B58;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x5BFB;&#x5740;&#x3002;</p>
<hr>
<h1 id="segment-descriptor-table">Segment descriptor table</h1>
<ul>
<li>A segment descriptor is 64bit.</li>
</ul>
<p><img src="assets/44/03-40.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<hr>
<h1 id="to-linear-address">To linear address</h1>
<p><img src="assets/44/03-41.jpg" style="zoom:50%"></p>
<ul>
<li>Conversion of a (selector, offset)  pair to a linear address.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x903B;&#x8F91;&#x5730;&#x5740;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x6BB5;&#x5F0F;&#x7BA1;&#x7406;&#x8F6C;&#x6362;&#x524D;&#x5730;&#x5740;&#xFF0C;&#x90A3;&#x4E48;&#x7EBF;&#x6027;&#x5730;&#x5740;&#x5219;&#x5BF9;&#x5E94;&#x4E86;&#x786C;&#x4EF6;&#x9875;&#x5F0F;&#x5185;&#x5B58;&#x7684;&#x8F6C;&#x6362;&#x524D;&#x5730;&#x5740;&#x3002;</p>
<hr>
<h1 id="to-physical-address">To physical address</h1>
<p><img src="assets/44/03-42.jpg" style="zoom:50%"></p>
<ul>
<li>Mapping of a linear address onto a physical address.</li>
</ul>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5728;Linux&#x4E2D;&#x79F0;&#x4E3A;&#x5B58;&#x50A8;&#x5668;&#x6620;&#x5C04;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;mmap&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x8BE5;&#x529F;&#x80FD;&#x3002;</p>
<h1 id="head">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</h1>
<h2 id="ac0d0a59619cafcfe612cae65f8e65c030926e03">&gt;&gt;&gt;&gt;&gt;&gt;&gt; ac0d0a59619cafcfe612cae65f8e65c030926e03</h2>
<h1 id="protection">Protection</h1>
<p><img src="assets/44/03-43.jpg" style="zoom:50%"></p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5206;&#x7EA7;&#x4FDD;&#x62A4;&#x57DF;&#x7ECF;&#x5E38;&#x88AB;&#x53EB;&#x4F5C;&#x4FDD;&#x62A4;&#x73AF;(Protection Rings)&#xFF0C;&#x7B80;&#x79F0;Rings&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x6765;&#x5728;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#x4FDD;&#x62A4;&#x6570;&#x636E;&#x548C;&#x529F;&#x80FD;&#xFF0C;&#x63D0;&#x5347;&#x5BB9;&#x9519;&#x5EA6;&#xFF0C;&#x907F;&#x514D;&#x6076;&#x610F;&#x64CD;&#x4F5C; &#xFF0C;&#x63D0;&#x5347;&#x8BA1;&#x7B97;&#x673A;&#x5B89;&#x5168;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h1 id="summary">Summary</h1>
<ul>
<li>logical address</li>
<li>linear address</li>
<li>physical address</li>
<li>Address translation</li>
</ul>
<hr>
<h1 id="reference">Reference</h1>
<ul>
<li>Chapter 3: Memory management, Modern Operating Systems . Forth Edition, Andrew S. Tanenbaum</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="unit43.html" class="navigation navigation-prev " aria-label="Previous page: 4.3 页面置换算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ex4.html" class="navigation navigation-next " aria-label="Next page: E4. 内存管理习题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.4 段式与段页式","level":"1.30","depth":1,"next":{"title":"E4. 内存管理习题","level":"1.31","depth":1,"path":"ex4.md","ref":"ex4.md","articles":[]},"previous":{"title":"4.3 页面置换算法","level":"1.29","depth":1,"path":"unit43.md","ref":"unit43.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit44.md","mtime":"2018-10-27T11:54:52.585Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

