
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title><<第五章 设备管理>> · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="unit61.html" />
    
    
    <link rel="prev" href="lab4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="jiao-xue-da-gang.html">
            
                <a href="jiao-xue-da-gang.html">
            
                    
                    教学大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    <<第一章 概述>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="unit11.html">
            
                <a href="unit11.html">
            
                    
                    1.1 操作系统概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="unit12.html">
            
                <a href="unit12.html">
            
                    
                    1.2 开始使用UNIX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    <<第二章 文件管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="unit21.html">
            
                <a href="unit21.html">
            
                    
                    2.1 文件与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="unit22.html">
            
                <a href="unit22.html">
            
                    
                    2.2 文件权限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="unit23.html">
            
                <a href="unit23.html">
            
                    
                    2.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="unit24.html">
            
                <a href="unit24.html">
            
                    
                    2.4 存储管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ex2.html">
            
                <a href="ex2.html">
            
                    
                    E2. 文件管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="lx2.html">
            
                <a href="lx2.html">
            
                    
                    LX2. Linux文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="lab2.html">
            
                <a href="lab2.html">
            
                    
                    L2. 文件管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    <<第三章 进程管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="unit31.html">
            
                <a href="unit31.html">
            
                    
                    3.1 进程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="unit32.html">
            
                <a href="unit32.html">
            
                    
                    3.2 管理进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="unit33.html">
            
                <a href="unit33.html">
            
                    
                    3.3 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="unit34.html">
            
                <a href="unit34.html">
            
                    
                    3.4 竞争条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="unit35.html">
            
                <a href="unit35.html">
            
                    
                    3.5 IPC问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="unit36.html">
            
                <a href="unit36.html">
            
                    
                    3.6 进程间通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="unit37.html">
            
                <a href="unit37.html">
            
                    
                    3.7 线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="unit38.html">
            
                <a href="unit38.html">
            
                    
                    3.8 死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="ex3a.html">
            
                <a href="ex3a.html">
            
                    
                    E3A IPC习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="ex3b.html">
            
                <a href="ex3b.html">
            
                    
                    E3B 进程管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="lab3.html">
            
                <a href="lab3.html">
            
                    
                    L3. 进程管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    <<第四章 内存管理>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="unit41.html">
            
                <a href="unit41.html">
            
                    
                    4.1 内存概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="unit42.html">
            
                <a href="unit42.html">
            
                    
                    4.2 分页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="unit43.html">
            
                <a href="unit43.html">
            
                    
                    4.3 页面置换算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="unit44.html">
            
                <a href="unit44.html">
            
                    
                    4.4 段式与段页式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="ex4.html">
            
                <a href="ex4.html">
            
                    
                    E4. 内存管理习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="lab4.html">
            
                <a href="lab4.html">
            
                    
                    L4. 内存管理实验
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.33" data-path="unit51.html">
            
                <a href="unit51.html">
            
                    
                    <<第五章 设备管理>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="unit61.html">
            
                <a href="unit61.html">
            
                    
                    <<第六章 操作系统安全>>
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" >
            
                <span>
            
                    
                    <<第七章 Linux shell>>
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="unit71.html">
            
                <a href="unit71.html">
            
                    
                    7.1 Shell基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="unit72.html">
            
                <a href="unit72.html">
            
                    
                    7.2 Unix工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="unit73.html">
            
                <a href="unit73.html">
            
                    
                    7.3 编写shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="lx7a.html">
            
                <a href="lx7a.html">
            
                    
                    LX7A. Linux进程与shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="lx7b.html">
            
                <a href="lx7b.html">
            
                    
                    LX7B. Linux shell 脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="ex.md">
            
                <span>
            
                    
                    EX. 综合习题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" >
            
                <span>
            
                    
                    附录A 习题参考答案
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" >
            
                <span>
            
                    
                    附录B 实验指导
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" >
            
                <span>
            
                    
                    附录C 例年试卷
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ><<第五章 设备管理>></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chapter-5-devices">Chapter 5. Devices</h1>
<h3 id="presenter-notes">Presenter Notes</h3>
<p><a href="slides/unit51.md.html" target="_blank">&#x672C;&#x8282;&#x5E7B;&#x706F;&#x7247;</a></p>
<hr>
<h1 id="unit-objectives">Unit objectives</h1>
<ul>
<li>I/O devices</li>
<li>Memory-Mapped I/O</li>
<li>Interrupts and DMA</li>
<li>Device drivers</li>
<li>Buffering</li>
<li>Character devices</li>
<li>Block devices</li>
</ul>
<hr>
<h1 id="io-devices">I/O Devices</h1>
<p><img src="assets/51/05-01.jpg" style="zoom:40%">
Some typical device, network, and bus data rates.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>I/O&#x8BBE;&#x5907;&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;&#x5757;&#x8BBE;&#x5907;&#x4E0E;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x3002;&#x5757;&#x8BBE;&#x5907;&#x628A;&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x5728;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5757;&#x4E2D;&#xFF0C;&#x6BCF;&#x9694;&#x5757;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5730;&#x5740;&#x3002;&#x901A;&#x5E38;&#x5757;&#x7684;&#x5927;&#x5C0F;&#x5728;512&#x5B57;&#x8282;&#x81F3;32769&#x5B57;&#x8282;&#x4E4B;&#x95F4;&#x3002;&#x6240;&#x6709;&#x4F20;&#x8F93;&#x4EE5;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#xFF08;&#x8FDE;&#x7EED;&#x7684;&#xFF09;&#x5757;&#x4E3A;&#x5355;&#x4F4D;&#x3002;&#x5757;&#x8BBE;&#x5907;&#x7684;&#x57FA;&#x672C;&#x7279;&#x5F81;&#x662F;&#x6BCF;&#x4E2A;&#x5757;&#x80FD;&#x72EC;&#x7ACB;&#x4E8E;&#x5176;&#x5B83;&#x5FEB;&#x800C;&#x8BFB;&#x5199;&#x3002;&#x786C;&#x76D8;&#x3001;CD-ROM&#x548C;USB&#x662F;&#x5E38;&#x89C1;&#x7684;&#x5757;&#x8BBE;&#x5907;&#x3002;</p>
<hr>
<h1 id="memory-mapped-io">Memory-Mapped I/O</h1>
<p><img src="assets/51/05-02.jpg" style="zoom:50%"></p>
<p>(a) Separate I/O and memory space. (b) Memory-mapped I/O. (c) Hybrid.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x5C06;IO&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x4E3A;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x5728;&#x8BBE;&#x5907;&#x6253;&#x5F00;&#x6216;&#x9A71;&#x52A8;&#x6A21;&#x5757;&#x88AB;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x7533;&#x8BF7;IO&#x7AEF;&#x53E3;&#x533A;&#x57DF;&#x5E76;&#x4F7F;&#x7528;ioport_map()&#x6620;&#x5C04;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x4E4B;&#x540E;&#x4F7F;&#x7528;IO&#x5185;&#x5B58;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x7AEF;&#x53E3;&#x8BBF;&#x95EE;&#xFF0C;&#x6700;&#x540E;&#xFF0C;&#x5728;&#x8BBE;&#x5907;&#x5173;&#x95ED;&#x6216;&#x9A71;&#x52A8;&#x6A21;&#x5757;&#x88AB;&#x5378;&#x8F7D;&#x65F6;&#x91CA;&#x653E;IO&#x7AEF;&#x53E3;&#x5E76;&#x91CA;&#x653E;&#x6620;&#x5C04;</p>
<hr>
<h1 id="memory-mapped-io">Memory-Mapped I/O</h1>
<p><img src="assets/51/05-03.jpg" style="zoom:50%"></p>
<p>(a) A single-bus architecture. (b) A dual-bus memory architecture.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#xD8;  I/O&#x8BBE;&#x5907;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x5185;&#x5B58;&#x88AB;&#x6620;&#x5C04;&#x5230;CPU&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;
&#xD8;  CPU&#x8BBF;&#x95EE;I/O&#x8BBE;&#x5907;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x64CD;&#x4F5C;&#x666E;&#x901A;&#x5185;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x7B80;&#x5316;&#x4E86;I/O&#x64CD;&#x4F5C;&#x3002;
&#xD8;  I/O&#x8BBE;&#x5907;&#x548C;&#x666E;&#x901A;&#x5185;&#x5B58;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684;&#x603B;&#x7EBF;&#x4FE1;&#x53F7;(&#x5730;&#x5740;&#x3001;&#x6570;&#x636E;&#x3001;&#x63A7;&#x5236;)
&#xD8;  &#x56E0;&#x4E3A;I/O&#x64CD;&#x4F5C;&#x8981;&#x6BD4;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x6162;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4F1A;&#x964D;&#x4F4E;&#x603B;&#x7EBF;&#x7684;&#x901F;&#x7387;&#xFF0C;&#x9020;&#x6210;&#x5185;&#x5B58;&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x80FD;&#x4E0B;&#x964D;
&#xD8;  &#x7531;&#x4E0E;&#x6B64;&#x7C7B;&#x578B;&#x7684;CPU&#x67B6;&#x6784;&#x91C7;&#x7528;&#x4E86;&#x5355;&#x72EC;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x6240;&#x4EE5;CPU&#x7684;&#x903B;&#x8F91;&#x3001;&#x8BBE;&#x8BA1;&#x90FD;&#x53D8;&#x7684;&#x7B80;&#x5355;&#x4E86;&#xFF0C;CPU&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x53D8;&#x5FEB;&#x4E86;&#xFF0C;RISC&#x8BA1;&#x7B97;&#x673A;&#x5C31;&#x662F;&#x91C7;&#x53D6;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x65B9;&#x5F0F;&#x3002;</p>
<hr>
<h1 id="interrupts-revisited">Interrupts Revisited</h1>
<p><img src="assets/51/05-05.jpg" style="zoom:50%"></p>
<p>How an interrupt happens. The connections between the devices and the interrupt controller actually use interrupt lines on the bus rather than dedicated wires.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x6240;&#x6709;&#x7684;linux&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x4E2D;&#x65AD;&#x9A71;&#x52A8;&#x7684;&#x3002;</p>
<p>&#x4E2D;&#x65AD;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7531;&#x786C;&#x4EF6;&#x6216;&#x8F6F;&#x4EF6;&#x6240;&#x53D1;&#x9001;&#x7684;&#x4E00;&#x79CD;&#x79F0;&#x4E3A;IRQ&#xFF08;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#xFF09;&#x7684;&#x4FE1;&#x53F7;&#x3002;</p>
<p>&#x4E2D;&#x65AD;&#x5141;&#x8BB8;&#x8BA9;&#x8BBE;&#x5907;&#xFF0C;&#x5982;&#x952E;&#x76D8;&#xFF0C;&#x4E32;&#x53E3;&#x5361;&#xFF0C;&#x5E76;&#x53E3;&#x7B49;&#x8BBE;&#x5907;&#x8868;&#x660E;&#x5B83;&#x4EEC;&#x9700;&#x8981;CPU&#x3002;</p>
<p>&#x4E00;&#x65E6;CPU&#x63A5;&#x6536;&#x4E86;&#x4E2D;&#x65AD;&#x8BF7;&#x6C42;&#xFF0C;CPU&#x5C31;&#x4F1A;&#x6682;&#x65F6;&#x505C;&#x6B62;&#x6267;&#x884C;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x5668;&#x6216;&#x4E2D;&#x65AD;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF08;interrupt service routine&#xFF09;&#x7684;&#x7279;&#x5B9A;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x4E2D;&#x65AD;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x6216;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#x8868;&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#x8868;&#x4F4D;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x56FA;&#x5B9A;&#x5730;&#x5740;&#x4E2D;&#x3002;&#x4E2D;&#x65AD;&#x88AB;CPU&#x5904;&#x7406;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x6062;&#x590D;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x952E;&#x76D8;&#x4E0A;&#x6309;&#x4E0B;&#x4E00;&#x4E2A;&#x6309;&#x952E;&#x65F6;&#xFF0C;&#x952E;&#x76D8;&#x5C31;&#x4F1A;&#x5BF9;CPU&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x952E;&#x5DF2;&#x7ECF;&#x88AB;&#x6309;&#x4E0B;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x952E;&#x76D8;&#x7684;IRQ&#x7EBF;&#x8DEF;&#x4E2D;&#x7684;&#x7535;&#x538B;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x8FD9;&#x79CD;&#x7535;&#x538B;&#x7684;&#x53D8;&#x5316;&#x5C31;&#x662F;&#x6765;&#x81EA;&#x8BBE;&#x5907;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x8BF4;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#x6709;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x5904;&#x7406;&#x3002;</p>
<hr>
<h1 id="direct-memory-access-dma">Direct Memory Access (DMA)</h1>
<p><img src="assets/51/05-04.jpg" style="zoom:50%"></p>
<p>Operation of a DMA transfer.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>DMA&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x9700;CPU&#x7684;&#x53C2;&#x4E0E;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5916;&#x8BBE;&#x548C;&#x7CFB;&#x7EDF;&#x5185;&#x5B58;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x53CC;&#x5411;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x7684;&#x786C;&#x4EF6;&#x673A;&#x5236;&#x3002;&#x4F7F;&#x7528;DMA&#x53EF;&#x4EE5;&#x4F7F;&#x7CFB;&#x7EDF;CPU&#x4ECE;&#x5B9E;&#x9645;&#x7684;I/O&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x6446;&#x8131;&#x51FA;&#x6765;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x541E;&#x5410;&#x7387;&#x3002;DMA&#x7ECF;&#x5E38;&#x4E0E;&#x786C;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7279;&#x522B;&#x662F;&#x5916;&#x8BBE;&#x7684;&#x603B;&#x7EBF;&#x6280;&#x672F;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#x3002;</p>
<p>&#x4E00;&#x3001;DMA&#x63A7;&#x5236;&#x5668;&#x786C;&#x4EF6;&#x7ED3;&#x6784;
       DMA&#x5141;&#x8BB8;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#x548C;&#x4E3B;&#x5185;&#x5B58;&#x4E4B;&#x95F4;&#x76F4;&#x63A5;&#x4F20;&#x8F93; I/O &#x6570;&#x636E;&#xFF0C; DMA &#x4F9D;&#x8D56;&#x4E8E;&#x7CFB;&#x7EDF;&#x3002;&#x6BCF;&#x4E00;&#x79CD;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;DMA&#x4F20;&#x8F93;&#x4E0D;&#x540C;&#xFF0C;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#x4E5F;&#x4E0D;&#x540C;&#x3002;
&#x6570;&#x636E;&#x4F20;&#x8F93;&#x53EF;&#x4EE5;&#x4EE5;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#xFF1A;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x7531;&#x786C;&#x4EF6;&#x5F02;&#x6B65;&#x4F20;&#x8F93;&#x3002;
a -- &#x8F6F;&#x4EF6;&#x8BF7;&#x6C42;&#x6570;&#x636E;
     &#x8C03;&#x7528;&#x7684;&#x6B65;&#x9AA4;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x5982;&#x4E0B;&#xFF08;&#x4EE5;read&#x4E3A;&#x4F8B;&#xFF09;&#xFF1A;
&#xFF08;1&#xFF09;&#x5728;&#x8FDB;&#x7A0B;&#x8C03;&#x7528; read &#x65F6;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;&#x5206;&#x914D;&#x4E00;&#x4E2A; DMA &#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x968F;&#x540E;&#x6307;&#x793A;&#x786C;&#x4EF6;&#x4F20;&#x9001;&#x5B83;&#x7684;&#x6570;&#x636E;&#x3002;&#x8FDB;&#x7A0B;&#x8FDB;&#x5165;&#x7761;&#x7720;&#x3002;
&#xFF08;2&#xFF09;&#x786C;&#x4EF6;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165; DMA &#x7F13;&#x51B2;&#x533A;&#x5E76;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x3002;
&#xFF08;3&#xFF09;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x83B7;&#x5F97;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x7B54;&#x4E2D;&#x65AD;&#xFF0C;&#x6700;&#x540E;&#x5524;&#x9192;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BE5;&#x8FDB;&#x7A0B;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x4E86;&#x3002;
b -- &#x7531;&#x786C;&#x4EF6;&#x5F02;&#x6B65;&#x4F20;&#x8F93;
      &#x5728; DMA &#x88AB;&#x5F02;&#x6B65;&#x4F7F;&#x7528;&#x65F6;&#x53D1;&#x751F;&#x7684;&#x3002;&#x4EE5;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x8BBE;&#x5907;&#x4E3A;&#x4F8B;&#xFF1A;
&#xFF08;1&#xFF09;&#x786C;&#x4EF6;&#x53D1;&#x51FA;&#x4E2D;&#x65AD;&#x6765;&#x901A;&#x77E5;&#x65B0;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5230;&#x8FBE;&#x3002;
&#xFF08;2&#xFF09;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5206;&#x914D;&#x4E00;&#x4E2A;DMA&#x7F13;&#x51B2;&#x533A;&#x3002;
&#xFF08;3&#xFF09;&#x5916;&#x56F4;&#x8BBE;&#x5907;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5B8C;&#x6210;&#x65F6;&#x53D1;&#x51FA;&#x53E6;&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x3002;
&#xFF08;4&#xFF09;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5229;&#x7528;DMA&#x5206;&#x53D1;&#x65B0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5524;&#x9192;&#x4EFB;&#x4F55;&#x76F8;&#x5173;&#x8FDB;&#x7A0B;&#x3002;</p>
<hr>
<h1 id="io-software-layers">I/O Software Layers</h1>
<p><img src="assets/51/05-11.jpg" style="zoom:70%"></p>
<p>Layers of the I/O software system.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>I/O&#x8F6F;&#x4EF6;&#x901A;&#x5E38;&#x7EC4;&#x7EC7;&#x6210;&#x56DB;&#x4E2A;&#x5C42;&#x6B21;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5C42;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x8981;&#x6267;&#x884C;&#x7684;&#x5B9A;&#x4E49;&#x660E;&#x786E;&#x7684;&#x529F;&#x80FD;&#x548C;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x660E;&#x786E;&#x7684;&#x4E0E;&#x90BB;&#x8FD1;&#x5C42;&#x6B21;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x529F;&#x80FD;&#x4E0E;&#x63A5;&#x53E3;&#x968F;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;</p>
<hr>
<h1 id="device-drivers">Device Drivers</h1>
<p><img src="assets/51/05-12.jpg" style="zoom:35%"></p>
<p>Logical positioning of device drivers. In reality all communication between drivers and device controllers goes over the bus.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8BBE;&#x5907;&#xFF1A;</p>
<p>&#x5B57;&#x7B26;&#x8BBE;&#x5907;</p>
<p>&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x662F;&#x4E2A;&#x80FD;&#x50CF;&#x5B57;&#x8282;&#x6D41;(&#x7C7B;&#x4F3C;&#x6587;&#x4EF6;)&#x4E00;&#x6837;&#x88AB;&#x8BBF;&#x95EE;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x7531;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x7279;&#x6027;&#x3002;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x901A;&#x5E38;&#x81F3;&#x5C11;&#x5B9E;&#x73B0;open,close,read,write&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</p>
<p>&#x5757;&#x8BBE;&#x5907;</p>
<p>&#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x4F20;&#x8F93;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x6765;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;&#x3002;&#x5757;&#x8BBE;&#x5907;&#x548C;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x7684;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x5728;&#x4E8E;&#x5185;&#x6838;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5185;&#x6838;&#x53CA;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x8F6F;&#x4EF6;&#x63A5;&#x53E3;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BB2;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;&#x5728;&#x5185;&#x6838;&#x4E2D;&#xFF0C;&#x548C;&#x5B57;&#x7B26;&#x53D6;&#x5F97;&#x76F8;&#x6BD4;&#xFF0C;&#x5757;&#x8BBE;&#x5907;&#x5177;&#x6709;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x8BBE;&#x5907;</p>
<p>&#x4EFB;&#x4F55;&#x7F51;&#x7EDC;&#x4E8B;&#x7269;&#x90FD;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x5F62;&#x6210;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x548C;&#x5176;&#x5B83;&#x4E3B;&#x673A;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x7684;&#x8BBE;&#x5907;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x4E2A;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF0C;&#x4F46;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E2A;&#x7EAF;&#x8F6F;&#x4EF6;&#x8BBE;&#x5907;&#x3002;&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#x4ECD;&#x7136;&#x662F;&#x7ED9;&#x5B83;&#x4EEC;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;&#x540D;&#x5B57;&#xFF08;&#x6BD4;&#x5982;eth0&#xFF09;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x5728;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x8282;&#x70B9;&#x3002;&#x5185;&#x6838;&#x548C;&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x4E8E;&#x5185;&#x6838;&#x548C;&#x5B57;&#x7B26;&#x4EE5;&#x53CA;&#x5757;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x5185;&#x6838;&#x8C03;&#x7528;&#x4E00;&#x5957;&#x548C;&#x6570;&#x636E;&#x5305;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x800C;&#x4E0D;&#x662F;read&#x3001;write&#x7B49;&#x3002; </p>
<hr>
<h1 id="uniform-interfacing-for-device-drivers">Uniform Interfacing for Device Drivers</h1>
<p><img src="assets/51/05-14.jpg" style="zoom:50%"></p>
<p> (a) Without a standard driver interface. (b) With a standard driver interface.</p>
<h3 id="presenter-notes">Presenter Notes</h3>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x662F;&#x5982;&#x4F55;&#x4F7F;&#x6240;&#x6709;I/O&#x8BBE;&#x5907;&#x4E0E;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x770B;&#x8D77;&#x6765;&#x6216;&#x591A;&#x6216;&#x5C11;&#x662F;&#x60F3;&#x901A;&#x7684;&#x3002;&#x5982;&#x679C;&#x6BCF;&#x9694;&#x63A5;&#x53E3;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x6B21;&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x8BBE;&#x5907;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x8981;&#x4E3A;&#x65B0;&#x8BBE;&#x5907;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x6240;&#x6709;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x60F3;&#x901A;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<hr>
<h1 id="buffering">Buffering</h1>
<p><img src="assets/51/05-15.jpg" style="zoom:50%"></p>
<p>(a) Unbuffered input. (b) Buffering in user space. (c) Buffering in the kernel followed by copying to user space. (d) Double buffering in the kernel.</p>
<hr>
<h1 id="character-devices">Character devices</h1>
<ul>
<li><p>A character device is any device which does not allow random access (seeks)</p>
</li>
<li><p>Examples:</p>
<ul>
<li>Console (keyboard, mouse)</li>
<li>Serial terminals</li>
<li>Printers</li>
<li>Sound card</li>
<li>Random number generator</li>
<li>Null device</li>
</ul>
</li>
</ul>
<hr>
<h1 id="character-device-naming">Character device naming</h1>
<p>All character devices have a representation in /dev with type &apos;c&apos;
<img src="assets/51/char.png" style="zoom:35%"></p>
<ul>
<li>Major device number : for device driver&apos;s index</li>
<li>Minor device number : indentify the device in one type</li>
</ul>
<hr>
<h1 id="block-devices">Block devices</h1>
<ul>
<li><p>A block device is any device which allows random access (&quot;seeks&quot;) and which is divided into &quot;blocks&quot; of a given size.</p>
</li>
<li><p>Typical block devices:</p>
<ul>
<li>Hard disks (and partitions)</li>
<li>Floppy disks</li>
<li>Virtual block devices (RAID and LVM)</li>
</ul>
</li>
</ul>
<hr>
<h1 id="block-device-naming">Block device naming</h1>
<p>All block devices have a representation in /dev with type &apos;b&apos;
<img src="assets/51/block.png" style="zoom:35%"></p>
<hr>
<h1 id="unit-summary">Unit summary</h1>
<ul>
<li>I/O devices</li>
<li>Memory-Mapped I/O</li>
<li>Interrupts and DMA</li>
<li>Device drivers</li>
<li>Buffering</li>
<li>Character devices</li>
<li>Block devices</li>
</ul>
<hr>
<h1 id="references">References</h1>
<ul>
<li>Chapter 5: Input/Output, Modern Operating Systems .4th ed, Andrew S. Tanenbaum</li>
<li>Unit 7. Character devices, PCMCIA, and USB, Linux System Administration I: Implementation , ERC 7.2, IBM</li>
<li>Unit 8: Block devices, RAID, and LVM, Linux System Administration I: Implementation , ERC 7.2, IBM</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lab4.html" class="navigation navigation-prev " aria-label="Previous page: L4. 内存管理实验">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="unit61.html" class="navigation navigation-next " aria-label="Next page: <<第六章 操作系统安全>>">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"<<第五章 设备管理>>","level":"1.33","depth":1,"next":{"title":"<<第六章 操作系统安全>>","level":"1.34","depth":1,"path":"unit61.md","ref":"unit61.md","articles":[]},"previous":{"title":"\bL4. 内存管理实验","level":"1.32","depth":1,"path":"lab4.md","ref":"lab4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"unit51.md","mtime":"2018-10-27T12:15:21.076Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-27T12:35:58.712Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

